Car information
================================================================
Car name: Smokie
Car Type: Remodel
Top speed: 58 kph
Rating/Class: 1 (Amateur)
Installed folder: ...\cars\smokie
Description: 

This is Smokie, a remodel of Xarc's DGR 43.

I made the roof a little bit flatter.
The parameters are equal to DGR 43.

Have fun! :)


Author Information
================================================================
Base Model: Xarc
Remodel: Jan Aínnír Mayen (kiwi)
Texture: Jan Aínnír Mayen (kiwi)
Parameters: Xarc
 
Construction
================================================================
Editor(s) used: Notepad++, PhotoImpact12
 

Copyright / Permissions
================================================================
(1) My creations can be redistributed in any possible way without asking for
    permission, but please do not change any parts of it. Exception see (2).
	
(2) You are allowed to change any parts of my creations without asking for
    permission, if you use a different unique foldername.
	
(3) You can reuse any parts of my creations for your own creations, as long
    you mention the original authors accordingly in a readme-file.
	
(4) You are not allowed to use any parts of my creations for commercial
    purposes. 


Version 1.2 from October 1st, 2023