{

;============================================================
;============================================================
; Argon
;============================================================
;============================================================
Name      	"Argon"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\gtc_argon\body.prm"
MODEL 	1 	"cars\gtc_argon\wleft.prm"
MODEL 	2 	"cars\gtc_argon\wright.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\gtc_argon\car.bmp"
TCARBOX  "cars\gtc_argon\carbox.bmp"
COLL 	"cars\gtc_argon\hull.hul"
SFXENGINE 	"cars\gtc_argon\engfocus.wav"
TSHADOW 	"cars\gtc_argon\shadow.bmp"
SHADOWINDEX 	-1
SHADOWTABLE     -76.3681 76.3681 78.2731 -78.2731 0.1450
EnvRGB 	150 150 150

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
CPUSelectable	TRUE
Statistics 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	3 			; Skill level (rookie, amateur, ...)
TopEnd     	3325.501465 			; Actual top speed (mph) for frontend bars
Acc        	4.367308 			; Acceleration rating (empirical)
Weight     	1.300000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.700000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	5.50000 			; Rate at which Engine voltage approaches set value
TopSpeed   	37.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	5.000000 			; Down force modifier when car on floor
CoM        	0.000000 1.500000 3.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.300000
Inertia    	1900.000000 0.000000 0.000000
           	0.000000 1800.000000 0.000000
           	0.000000 0.000000 1100.000000
Gravity		2200 			; No longer used
Hardness   	0.00000
Resistance 	0.00100 		; Linear air resistance
AngRes     	0.00100 		; Angular air resistance
ResMod     	25.000000 		; AngRes scale when in air
Grip       	0.01000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.800000 -4.40000 34.900000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.330000
EngineRatio 	16000.000000
Radius      	10.600000
Mass        	0.140000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.025000
Grip            	0.013000
StaticFriction  	1.280000
KineticFriction 	1.300000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	24.800000 -4.40000 34.900000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.330000
EngineRatio 	16000.000000
Radius      	10.600000
Mass        	0.140000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.025000
Grip            	0.013000
StaticFriction  	1.280000
KineticFriction 	1.300000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.800000 -4.40000 -35.750000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	16000.000000
Radius      	10.600000
Mass        	0.140000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.025000
Grip            	0.013000
StaticFriction  	1.280000
KineticFriction 	1.300000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	24.800000 -4.40000 -35.750000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	16000.000000
Radius      	10.600000
Mass        	0.140000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.025000
Grip            	0.013000
StaticFriction  	1.280000
KineticFriction 	1.300000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	650.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	650.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	650.000000
Damping     	12.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	650.000000
Damping     	12.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	0.000000 -33.600000 -31.000000
Direction   	0.000000 -1.000000 -0.350000
Length      	12.000000
Stiffness   	1600.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	381.824083
UnderRange  	1192.638841
UnderFront	1123.504187
UnderRear   	421.885344
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1276.065365
OverMax     	0.488563
OverAccThresh  	43.428896
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

C1FC6B7E