{

;============================================================
;============================================================
; Saeger
;============================================================
;============================================================
Name       	"Saeger"

;====================
; Models
;====================

MODEL 	0 	"cars/saeger/body.prm"
MODEL 	1 	"cars/saeger/wheel-l.prm"
MODEL 	2 	"cars/saeger/wheel-r.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/aerial.m"
MODEL 	18 	"cars/misc/aerialT.m"
TPAGE 		"cars/saeger/car.bmp"
TCARBOX 	"cars/saeger/carbox.bmp"
TSHADOW 	"cars/saeger/shadow.bmp"
SHADOWTABLE 	-42.700000 42.700000 80.800000 -78.200000 -11.300000
COLL 		"cars/saeger/2.hul"
SFXENGINE 	"cars/saeger/petrol2.wav"
EnvRGB 		120 120 120

;====================
; Frontend
;====================

BestTime   	TRUE
Selectable 	TRUE
Statistics 	TRUE
Class      	1
Obtain     	0
Rating     	5
TopEnd     	3968.252686
Acc        	3.407000
Weight     	2.000000
Trans      	0
MaxRevs    	0.500000

;====================
; Handling
;====================

SteerRate  	3.000000
SteerMod   	0.000000
EngineRate 	5.000000
TopSpeed   	41.500000
DownForceMod	2.000000
CoM        	0.000000 -1.750000 0.000000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Body
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0.000000 0.000000 0.000000
Mass       	2.000000
Inertia    	1100.000000 0.000000 0.000000
           	0.000000 1950.000000 0.000000
           	0.000000 0.000000 650.000000
Gravity    	2200
Hardness   	0.000000
Resistance 	0.001000
AngRes     	0.001500
ResMod     	25.000000
Grip       	0.010000
StaticFriction 	2.800000
KineticFriction 2.400000
}     		; End Body

;====================
; Wheels
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.000000 -5.000000 45.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	40000.000000
Radius      	10.500000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	3.500000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    0.020000
Grip            0.020000
StaticFriction  1.945000
KineticFriction 1.875000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	22.000000 -5.000000 45.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	40000.000000
Radius      	10.500000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	3.500000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    0.020000
Grip            0.020000
StaticFriction  1.945000
KineticFriction 1.875000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.000000 -5.000000 -32.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	40000.000000
Radius      	10.500000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	3.500000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    0.050000
Grip            0.020000
StaticFriction  1.945000
KineticFriction 1.875000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	22.000000 -5.000000 -32.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	40000.000000
Radius      	10.500000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	3.500000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    0.050000
Grip            0.020000
StaticFriction  1.945000
KineticFriction 1.875000
}          	; End Wheel


;====================
; Springs
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	900.000000
Damping     	14.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	900.000000
Damping     	14.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	700.000000
Damping     	11.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	700.000000
Damping     	11.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Pins
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Axles
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Spinner
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Aerial
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-17.000000 -22.000000 -45.000000
Direction   	0.000000 -1.000000 0.000000
Length      	17.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; CAI
;====================

AI {        	; Start AI
UnderThresh 	1043.510742
UnderRange  	2702.099854
UnderFront  	2036.469604
UnderRear   	335.000000
UnderMax    	0.638043
OverThresh  	531.036438
OverRange   	1827.135498
OverMax     	0.640206
OverAccThresh  	613.148560
OverAccRange   	1021.179871
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

E88A8F6D