{

;============================================================
;============================================================
; NRG
;============================================================
;============================================================
Name      	"NRG"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\NRG\threewheel.prm"
MODEL 	1 	"cars\NRG\wheelfl.prm"
MODEL 	2 	"cars\NRG\wheelfr.prm"
MODEL 	3 	"cars\NRG\wheelb.prm"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"cars\NRG\springs.prm"
MODEL 	9 	"cars\NRG\suspension.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\NRG\car.bmp"
COLL 	"cars\NRG\hull.hul"
EnvRGB 	200 200 200
;)TCARBOX   	"cars\NRG\carbox.bmp" 		; Carbox texture
;)TSHADOW 	"cars\NRG\shadow.bmp"
;)SHADOWTABLE 	-70.000000 70.000000 82.000000 -56.000000 0.000000 	; Left, right, front, back, height (relative to model center)

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable	TRUE
;)Statistics 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	3 			; Skill level (rookie, amateur, ...)
TopEnd     	3185.968262 			; Actual top speed (mph) for frontend bars
Acc        	2.879991 			; Acceleration rating (empirical)
Weight     	1.200000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	2 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.500000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	33.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	1.000000 			; Down force modifier when car on floor
CoM        	0.000000 2.500000 -7.500000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.000000
Inertia    	1000.000000 0.000000 0.000000
           	0.000000 1800.000000 0.000000
           	0.000000 0.000000 760.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.020000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-26.000000 -9.000000 35.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.340000
EngineRatio 	100.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.017500
StaticFriction  	1.750000
KineticFriction 	1.700000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	26.000000 -9.000000 35.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.340000
EngineRatio 	100.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.017500
StaticFriction  	1.750000
KineticFriction 	1.700000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-0.000000 -8.000000 -30.000000
Offset2  	-0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	50000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.050000
StaticFriction  	2.150000
KineticFriction 	2.050000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	-1
Offset1  	0.000000 -8.000000 -30.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	50000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	0.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.050000
StaticFriction  	2.150000
KineticFriction 	2.050000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	650.000000
Damping     	8.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	650.000000
Damping     	8.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	8
Offset      	0.000000 -17.75000 -22.575000
Length      	10.000000
Stiffness   	600.000000
Damping     	8.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 -17.75000 -22.575000
Length      	10.000000
Stiffness   	600.000000
Damping     	8.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	9
Offset      	0.000000 0.000000 0.00000
Length      	1.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	0.000000 -20.000000 -22.000000
Direction   	0.000000 -1.000000 0.000000
Length      	17.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	0.000000
UnderRange  	1500.000000
UnderFront	5000.000000
UnderRear   	5000.000000
UnderMax    	1.000000
OverThresh  	50.000000
OverRange   	1.000000
OverMax     	1.000000
OverAccThresh  	0.000000
OverAccRange   	0.000000
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}