{

;============================================================
;============================================================
; Cheat Code Central
;============================================================
;============================================================
Name      	"Cheat Code Central"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\phim_cheatcc\body.prm"
MODEL 	1 	"cars\phim_cheatcc\wheelleft.prm"
MODEL 	2 	"cars\phim_cheatcc\wheelright.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
SFXENGINE 	"NONE"
TPAGE 	        "cars\phim_cheatcc\car.bmp"
TCARBOX         "cars\phim_cheatcc\box.bmp"
COLL 	        "cars\phim_cheatcc\hull.hul"
TSHADOW 	"cars\phim_cheatcc\shadow.bmp"
SHADOWINDEX 	-1
SHADOWTABLE     -88.4056 88.4056 93.7371 -80.7371 0.9000
EnvRGB 	        150 150 150

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
CPUSelectable   TRUE
Statistics      TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2740.110352			; Actual top speed (mph) for frontend bars
Acc        	7.012582 			; Acceleration rating (empirical)
Weight     	1.600000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	31.700000 			; Car's theoretical top speed (not including friction...)
DownForceMod	5.000000 			; Down force modifier when car on floor
CoM        	0.000000 2.000000 -8.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.600000
Inertia    	1400.000000 0.000000 0.000000
           	0.000000 1650.000000 0.000000
           	0.000000 0.000000 1200.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-27.500000 -4.000000 41.600000
Offset2  	-1.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	8000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.018000
StaticFriction  	1.600000
KineticFriction 	1.550000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	27.500000 -4.000000 41.600000
Offset2  	1.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.200000
EngineRatio 	8000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.018000
StaticFriction  	1.600000
KineticFriction 	1.550000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-27.500000 -4.000000 -33.700000
Offset2  	-1.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	8000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.020000
StaticFriction  	1.600000
KineticFriction 	1.550000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	27.500000 -4.000000 -33.700000
Offset2  	1.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	8000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.020000
StaticFriction  	1.600000
KineticFriction 	1.550000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	12.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	12.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	11.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	11.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-24.000000 -21.500000 41.000000
Direction   	0.000000 -1.000000 -0.000000
Length      	18.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	630.643433
UnderRange  	1094.642822
UnderFront	 	1778.746338
UnderRear   	738.563232
UnderMax    	0.950000
OverThresh  	517.576172
OverRange   	1391.000000
OverMax     	0.962583
OverAccThresh  	348.559540
OverAccRange   	420.339996
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

51F1051B
