{

;============================================================
;============================================================
; Downforce
;============================================================
;============================================================
Name      	"Downforce"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\downforce\body.prm"
MODEL 	1 	"cars\downforce\wheelfl.prm"
MODEL 	2 	"cars\downforce\wheelfr.prm"
MODEL 	3 	"cars\downforce\wheelbl.prm"
MODEL 	4 	"cars\downforce\wheelbr.prm"
MODEL 	5 	"cars\downforce\spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\downforce\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\downforce\car.bmp"
COLL 	"cars\downforce\hull.hul"
;)TCARBOX  	"cars/downforce/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/downforce/shadow.bmp"
;)SHADOWTABLE -59.8110 59.8110 50.4073 -75.4073 -17.2099 	; Left, right, front, back, height (relative to model center)
;)SHADOWINDEX 	-1 			; Use a default shadow (0 to 27 or -1)
EnvRGB 	200 100 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable	true
;)Statistics 	true
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	1 			; Skill level (rookie, amateur, ...)
TopEnd     	3110.092285 			; Actual top speed (mph) for frontend bars
Acc        	3.715654 			; Acceleration rating (empirical)
Weight     	0.750000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.500000 			; Rate at which steer angle approaches value from input
SteerMod   	0.800000 			;
EngineRate 	2.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	32.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -0.200000 16.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 30.000000 -10.000000 	; Offset from model center
;)HoodLook     	0.025000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 22.000000 -25.000000
;)RearLook     	0.050000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	false 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	0.750000
Inertia    	710.000000 0.000000 0.000000
           	0.000000 800.000000 0.000000
           	0.000000 0.000000 222.000000
Gravity		2200 			;  This car is made by Zeino
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-20.000000 3.000000 33.000000
Offset2  	-4.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	7000.000000
Radius      	6.300000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	8.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            0.020000
StaticFriction  1.945000
KineticFriction 1.875000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	20.000000 3.000000 33.000000
Offset2  	4.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	7000.000000
Radius      	6.300000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	8.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            0.020000
StaticFriction  1.945000
KineticFriction 1.875000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-23.000000 5.000000 -32.000000
Offset2  	-8.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	17000.000000
Radius      	12.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	18.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            0.020000
StaticFriction  1.945000
KineticFriction 1.875000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	23.000000 5.000000 -32.000000
Offset2  	8.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	17000.000000
Radius      	12.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	18.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            0.020000
StaticFriction  1.945000
KineticFriction 1.875000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-5.000000 -14.000000 33.000000
Length      	15.000000
Stiffness   	380.000000
Damping     	9.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	5.000000 -14.000000 33.000000
Length      	15.000000
Stiffness   	380.000000
Damping     	9.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-8.000000 -34.000000 -38.000000
Length      	15.000000
Stiffness   	380.000000
Damping     	9.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	8.000000 -34.000000 -38.000000
Length      	15.000000
Stiffness   	380.000000
Damping     	9.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-4.000000 -2.800000 33.000000
Length      	17.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	4.000000 -2.800000 33.000000
Length      	17.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-6.000000 -1.000000 -30.000000
Length      	15.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	6.000000 -1.000000 -30.000000
Length      	15.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	14.000000 -4.000000 -10.000000
Direction   	0.000000 -1.000000 0.000000
Length      	30.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	5.000000
UnderRange  	1584.415039
UnderFront	 	401.940002
UnderRear   	321.519989
UnderMax    	0.283685
OverThresh  	1954.575073
OverRange   	1541.581543
OverMax     	1.000000
OverAccThresh  	131.029999
OverAccRange   	1928.010010
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	26213
Aggression     	0
}           	; End AI

}

3D8A0499