{

;============================================================
;============================================================
; W.I.L.L
;============================================================
;============================================================
Name       	"WILL"

;====================
; Models
;====================

MODEL 	0 	"cars/phim_will/body.prm"
MODEL 	1 	"cars/phim_will/wheel-l.prm"
MODEL 	2 	"cars/phim_will/wheel-r.prm"
MODEL 	3 	"cars/phim_will/spinner.prm"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
TPAGE 		"cars/phim_will/car.bmp"
;)TCARBOX  	"cars/phim_will/box.bmp"
;)TSHADOW 	"cars/phim_will/shadow.bmp"
;)SHADOWTABLE 	-91 91 90 -78 0
COLL 		"cars/phim_will/hull.hul"
EnvRGB 		30 30 30

;====================
; Frontend
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable	TRUE
;)Statistics 	TRUE
Class      	0
Obtain     	0
Rating     	2
TopEnd     	3156.285400
Acc        	6.399595
Weight     	1.650000
Trans      	2
MaxRevs    	0.500000

;====================
; Handling
;====================

SteerRate  	2.000000
SteerMod   	0.000000
EngineRate 	5.000000
TopSpeed   	34.200000
DownForceMod	2.000000
CoM        	0.000000 0.000000 10.250000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Body
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0.000000 0.000000 0.000000
Mass       	1.650000
Inertia    	1763.000000 0.000000 0.000000
           	0.000000 2090.000000 0.000000
           	0.000000 0.000000 800.000000
Gravity    	2200
Hardness   	0.000000
Resistance 	0.001000
AngRes     	0.001000
ResMod     	25.000000
Grip       	0.010000
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Wheels
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.690000 -1.920000 39.350000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.310000
EngineRatio 	0.000000
Radius      	10.500000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	13.000000
ToeIn       	0.000000
AxleFriction    0.020000
Grip            0.014000
StaticFriction  1.600000
KineticFriction 1.600000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	24.690000 -1.920000 39.350000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.310000
EngineRatio 	0.000000
Radius      	10.50000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	13.000000
ToeIn       	0.000000
AxleFriction    0.020000
Grip            0.014000
StaticFriction  1.600000
KineticFriction 1.600000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.690000 -1.920000 -31.150000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	23000.000000
Radius      	10.50000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	13.000000
ToeIn       	0.000000
AxleFriction    0.050000
Grip            0.013500
StaticFriction  1.560000
KineticFriction 1.560000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	24.690000 -1.920000 -31.150000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	23000.000000
Radius      	10.50000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	13.000000
ToeIn       	0.000000
AxleFriction    0.050000
Grip            0.013500
StaticFriction  1.570000
KineticFriction 1.570000
}          	; End Wheel

;====================
; Springs
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-0.900000
}           	; End Spring

;====================
; Pins
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

;====================
; Axles
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

;====================
; Spinner
;====================

SPINNER {   	; Start spinner
ModelNum    	3
Offset      	0.000000 -10.500000 17.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	1.000000
;)Type      	2 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 0.000000 0.000000 	; Translation max
;)TransVel  	0.000000 			; Velocity factor
}           	; End Spinner

;====================
; Aerial
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	21.000000 -19.000000 25.000000
Direction   	0.000000 -1.000000 0.000000
Length      	17.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial

;====================
; AI
;====================

AI {        	; Start AI
UnderThresh 	5.000000
UnderRange  	3100.000000
UnderFront  	30.000000
UnderRear   	400.000000
UnderMax    	0.050000
OverThresh  	80.000000
OverRange   	4000.000000
OverMax     	2.000000
OverAccThresh  	0.000000
OverAccRange   	3000.000000
PickupBias     	0
BlockBias      	0
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI
