{

;============================================================
;============================================================
; Junior Jet
;============================================================
;============================================================
Name      	"Junior Jet"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\juniorjet\body.prm"
MODEL 	1 	"cars\juniorjet\wheelfl.prm"
MODEL 	2 	"cars\juniorjet\wheelfr.prm"
MODEL 	3 	"cars\juniorjet\wheelbl.prm"
MODEL 	4 	"cars\juniorjet\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\juniorjet\axlefl.prm"
MODEL 	10 	"cars\juniorjet\axlefr.prm"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\Aerialt.m"
TPAGE 		"cars\juniorjet\car.bmp"
TCARBOX		"cars\juniorjet\carbox.bmp"
TSHADOW		"cars\juniorjet\shadow.bmp"
SHADOWTABLE	-54.0 54.0 56.0 -51.0 -2.5
COLL 		"cars\juniorjet\hull.hul"
EnvRGB 	100 100 100

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Statistics	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	3 			; Obtain method
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2899.045780 			; Actual top speed (mph) for frontend bars
Acc        	6.698225 			; Acceleration rating (empirical)
Weight     	1.400000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	1 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	2.500000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	35.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -4.000000 -7.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.400000
Inertia    	900.000000 0.000000 0.000000
           	0.000000 1250.000000 0.000000
           	0.000000 0.000000 400.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-23.700000 5.800000 38.500000
Offset2  	-3.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.420000
EngineRatio 	18000.000000
Radius      	10.800000
Mass        	0.190000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.650000
KineticFriction 	1.500000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	23.700000 5.800000 38.500000
Offset2  	3.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.420000
EngineRatio 	18000.000000
Radius      	10.800000
Mass        	0.190000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.650000
KineticFriction 	1.500000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-27.500000 6.600000 -38.000000
Offset2  	-0.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	0.000000
Radius      	10.800000
Mass        	0.170000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.650000
KineticFriction 	1.500000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	27.500000 6.600000 -38.000000
Offset2  	0.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	0.000000
Radius      	10.800000
Mass        	0.170000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.650000
KineticFriction 	1.500000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	-0.000000 -0.000000 0.000000
Length      	0.000000
Stiffness   	600.000000
Damping     	6.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 -0.000000 0.000000
Length      	0.000000
Stiffness   	600.000000
Damping     	6.000000
Restitution 	-0.800000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	-0.000000 -0.000000 -0.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	8.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 -0.000000 -0.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	8.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-7.9000000 5.450000 38.500000
Length      	14.500000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	10
Offset      	7.900000 5.450000 38.500000
Length      	14.500000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	-0.000000 0.000000 -0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 -0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	7.100000 -3.000000 -4.100000
Direction   	0.000000 -1.000000 0.000000
Length      	19.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	142.460007
UnderRange  	3508.999023
UnderFront	 	167.230194
UnderRear   	193.550003
UnderMax    	0.910000
OverThresh  	2338.420410
OverRange   	1391.000000
OverMax     	0.950000
OverAccThresh  	139.572784
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	3276
Aggression     	0
}           	; End AI

}

DC783BFD