Remodeled Car : JUNIOR JET					    	
==========================================================================================================
3d models		: RV_Pure
Car textures		: RV_Pure
Car box			: RV_Pure
Car shadow		: RV_Pure
RVW Image		: RV_Pure




How to install the complete car 
==========================================================================================================
Copy the folder "juniorjet", which are inside the cars folder in this zip file,
to the re-volt mainfolder, to inside the cars folder.

==========================================================================================================
Carbox and shadow supports works with the last RV 1.2 builds and the RVGL builds!!!
You have the 128x128 carbox.bmp, which is similar to the original boxes as close as possible.

==========================================================================================================

Out of the box and have fun.




PURE & PASSION WORKS. All Rights Reserved.							05.05.2025