{

;============================================================
;============================================================
; Revolution 12
;============================================================
;============================================================
Name      	"Revolution 12"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\gtc_revolution12\body.prm"
MODEL 	1 	"cars\gtc_revolution12\wheelleft.prm"
MODEL 	2 	"cars\gtc_revolution12\wheelright.prm"
MODEL 	3 	"cars\gtc_revolution12\wheelleftrear.prm"
MODEL 	4 	"cars\gtc_revolution12\wheelrightrear.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
SFXENGINE 	"cars\gtc_revolution12\engine.wav"
TPAGE 	"cars\gtc_revolution12\car.bmp"
TCARBOX  "cars\gtc_revolution12\carbox.bmp"
COLL 	"cars\gtc_revolution12\hull.hul"
TSHADOW 	"cars\gtc_revolution12\shadow.bmp"
SHADOWINDEX 	-1
SHADOWTABLE     -82.7898 82.7898 85.8863 -85.8863 -0.0000
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
CPUSelectable   TRUE
Statistics      TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	5 			; Skill level (rookie, amateur, ...)
TopEnd     	3960.489502 			; Actual top speed (mph) for frontend bars
Acc        	4.426355 			; Acceleration rating (empirical)
Weight     	1.800000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.300000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	38.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	5.000000 			; Down force modifier when car on floor
CoM        	0.000000 1.500000 4.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.800000
Inertia    	1800.000000 0.000000 0.000000
           	0.000000 2000.000000 0.000000
           	0.000000 0.000000 800.000000
Gravity		1200 			; No longer used
Hardness   	0.00000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.001000 		; Angular air resistance
ResMod     	25.000000 		; AngRes scale when in air
Grip       	0.90000 		; Converts downforce to friction value
StaticFriction 	1.800000
KineticFriction 1.600000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-25.500000 -4.700000 36.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.400000
EngineRatio 	25000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.065000
Grip            	0.017000
StaticFriction  	1.700000
KineticFriction 	1.750000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	25.500000 -4.700000 36.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.400000
EngineRatio 	25000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.065000
Grip            	0.017000
StaticFriction  	1.700000
KineticFriction 	1.750000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-25.500000 -4.500000 -42.500000
Offset2  	-2.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	25000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	12.500000
ToeIn       	0.000000
AxleFriction    	0.065000
Grip            	0.017000
StaticFriction  	1.700000
KineticFriction 	1.750000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	25.500000 -4.500000 -42.500000
Offset2  	2.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	25000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	12.500000
ToeIn       	0.000000
AxleFriction    	0.065000
Grip            	0.017000
StaticFriction  	1.700000
KineticFriction 	1.750000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	600.000000
Damping     	12.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	600.000000
Damping     	12.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	650.000000
Damping     	12.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	650.000000
Damping     	12.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-23.000000 -21.000000 -55.000000
Direction   	0.000000 -1.000000 0.000000
Length      	15.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1732.867242
UnderRange  	312.435642
UnderFront	228.372147
UnderRear   	1102.452934
UnderMax    	0.175998
OverThresh  	4323.221356
OverRange   	2421.035267
OverMax     	0.245573
OverAccThresh  	383.742693
OverAccRange   	928.962703
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

C1FC6B7E