{

;============================================================
;============================================================
; Blue Comet
;============================================================
;============================================================
Name      	"Blue Comet"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\gtc_bluecomet\body.prm"
MODEL 	1 	"cars\gtc_bluecomet\wheelleft.prm"
MODEL 	2 	"cars\gtc_bluecomet\wheelright.prm"
MODEL 	3 	"cars\gtc_bluecomet\spinner.prm"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
;)SFXENGINE 	"cars\gtc_bluecomet\engine04.wav"
TPAGE 	"cars\gtc_bluecomet\car.bmp"
TCARBOX  "cars\gtc_bluecomet\carbox.bmp"
COLL 	"cars\gtc_bluecomet\hull.hul"
;)TSHADOW 	"cars/gtc_bluecomet/shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE   -75.4751 75.4751 85.7027 -65.7027 4.0000
EnvRGB 	100 100 100

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
CPUSelectable   TRUE
Statistics      TRUE
Class      	2 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3779.546875 			; Actual top speed (mph) for frontend bars
Acc        	4.668925 			; Acceleration rating (empirical)
Weight     	1.700000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	4.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	2.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	42.700000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 1.100000 -2.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.700000
Inertia    	1552.000000 0.000000 0.000000
           	0.000000 1037.000000 0.000000
           	0.000000 0.000000 810.000000
Gravity		2400 			; No longer used
Hardness   	0.000000
Resistance 	0.000800 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.070000 			; Converts downforce to friction value
StaticFriction 0.600000
KineticFriction 0.500000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.500000 -3.100000 43.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.370000
EngineRatio 	22000.000000
Radius      	10.000000
Mass        	0.130000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	9.600000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.010000
StaticFriction  	1.330000
KineticFriction 	1.280000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	24.500000 -3.100000 43.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.370000
EngineRatio 	22000.000000
Radius      	10.000000
Mass        	0.130000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	9.600000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.010000
StaticFriction  	1.330000
KineticFriction 	1.280000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.500000 -2.800000 -25.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	23000.000000
Radius      	10.000000
Mass        	0.130000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	9.600000
ToeIn       	0.000000
AxleFriction    	0.010000
Grip            	0.010000
StaticFriction  	1.330000
KineticFriction 	1.280000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	24.500000 -2.800000 -25.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	23000.000000
Radius      	10.000000
Mass        	0.130000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	9.600000
ToeIn       	0.000000
AxleFriction    	0.010000
Grip            	0.010000
StaticFriction  	1.330000
KineticFriction 	1.280000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	12.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	12.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	12.000000
Restitution 	-0.650000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	12.000000
Restitution 	-0.650000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	3
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
;)Type      	4 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 0.000000 -31.000000 	; Translation max
;)TransVel  	0.000570 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	0.000000 -28.000000 -18.000000
Direction   	0.000000 -1.000000 0.000000
Length      	0.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1732.867242
UnderRange  	312.435642
UnderFront	228.372147
UnderRear   	1102.452934
UnderMax    	0.175998
OverThresh  	4323.221356
OverRange   	2421.035267
OverMax     	0.245573
OverAccThresh  	383.742693
OverAccRange   	928.962703
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

C1FC6B7E