{



;============================================================

;============================================================

; Elise

;============================================================

;============================================================

Name       	"Elise"




;====================

; Models

;====================



MODEL 	0 	"cars/tx13hip/body.prm"

MODEL 	1 	"cars/tx13hip/wheel-l.prm"

MODEL 	2 	"cars/tx13hip/wheel-r.prm"

MODEL 	3 	"NONE"

MODEL 	4 	"NONE"

MODEL 	5 	"NONE"

MODEL 	6 	"NONE"

MODEL 	7 	"NONE"

MODEL 	8 	"NONE"

MODEL 	9 	"NONE"

MODEL 	10 	"NONE"

MODEL 	11 	"NONE"

MODEL 	12 	"NONE"

MODEL 	13 	"NONE"

MODEL 	14 	"NONE"

MODEL 	15 	"NONE"

MODEL 	16 	"NONE"

MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"

COLL 		"cars/tx13hip/hull.hul"

TPAGE 		"cars/tx13hip/car.bmp"
;)TCARBOX  	"cars/tx13hip/carbox.bmp" 	

EnvRGB 		100 100 100



;====================

; Frontend

;====================



BestTime   	TRUE

Selectable 	TRUE
;)CPUSelectable TRUE

;)Statistics 	TRUE

Class      	0

Obtain     	0

Rating     	0

TopEnd     	2885.527588

Acc        	7.656002

Weight     	1.700000

Trans      	1

MaxRevs    	0.500000



;====================

; Handling

;====================



SteerRate  	3.000000

SteerMod   	0.000000

EngineRate 	5.000000

TopSpeed   	35.500000

DownForceMod	2.000000

CoM        	0.000000 5.000000 -8.000000

Weapon     	0.000000 -32.000000 64.000000




;====================

; Body

;====================



BODY {		; Start Body

ModelNum   	0

Offset     	0.000000 0.000000 0.000000

Mass       	1.350000

Inertia    	1282.000000 0.000000 0.000000

           	0.000000 1883.000000 0.000000

           	0.000000 0.000000 688.000000

Gravity    	2200

Hardness   	0.000000

Resistance 	0.001000

AngRes     	0.001000

ResMod     	25.000000

Grip       	0.010000

StaticFriction 	0.800000

KineticFriction 0.400000

}     		; End Body



;====================

; Wheels

;====================



WHEEL 0 { 	; Start Wheel

ModelNum 	1

Offset1  	-25.500000 -2.000000 35.650000

Offset2  	0.000000 0.000000 0.000000

IsPresent   	TRUE

IsPowered   	TRUE

IsTurnable  	TRUE

SteerRatio  	-0.300000

EngineRatio 	15000.000000
Radius      	11.500000

Mass        	0.150000

Gravity     	2200.000000

MaxPos      	9.000000

SkidWidth   	12.000000

ToeIn       	0.000000

AxleFriction    0.020000

Grip            0.012000

StaticFriction  1.600000

KineticFriction 1.450000

}          	; End Wheel



WHEEL 1 { 	; Start Wheel

ModelNum 	2

Offset1  	25.500000 -2.000000 35.650000

Offset2  	0.000000 0.000000 0.000000

IsPresent   	TRUE

IsPowered   	TRUE

IsTurnable  	TRUE

SteerRatio  	-0.300000

EngineRatio 	15000.000000

Radius      	11.500000

Mass        	0.150000

Gravity     	2200.000000

MaxPos      	9.000000

SkidWidth   	12.000000

ToeIn       	0.000000

AxleFriction    0.020000

Grip            0.012000

StaticFriction  1.600000

KineticFriction 1.450000

}          	; End Wheel



WHEEL 2 { 	; Start Wheel

ModelNum 	1

Offset1  	-25.750000 -2.000000 -39.650000

Offset2  	0.000000 0.000000 0.000000

IsPresent   	TRUE

IsPowered   	FALSE

IsTurnable  	FALSE

SteerRatio  	0.000000

EngineRatio 	0.000000

Radius      	11.500000

Mass        	0.150000

Gravity     	2200.000000

MaxPos      	9.000000

SkidWidth   	12.000000

ToeIn       	0.000000

AxleFriction    0.050000

Grip            0.012000

StaticFriction  1.600000

KineticFriction 1.550000

}          	; End Wheel



WHEEL 3 { 	; Start Wheel

ModelNum 	2

Offset1  	25.750000 -2.000000 -39.650000

Offset2  	0.000000 0.000000 0.000000

IsPresent   	TRUE

IsPowered   	FALSE

IsTurnable  	FALSE

SteerRatio  	0.000000

EngineRatio 	0.000000

Radius      	11.500000

Mass        	0.150000

Gravity     	2200.000000

MaxPos      	9.000000

SkidWidth   	12.000000

ToeIn       	0.000000

AxleFriction    0.050000

Grip            0.012000

StaticFriction  1.600000

KineticFriction 1.550000


}          	; End Wheel



;====================

; Springs

;====================



SPRING 0 { 	; Start Spring

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000

Stiffness   	650.000000

Damping     	12.000000

Restitution 	-0.900000

}           	; End Spring



SPRING 1 { 	; Start Spring

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000

Stiffness   	650.000000

Damping     	12.000000

Restitution 	-0.900000

}           	; End Spring



SPRING 2 { 	; Start Spring

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000

Stiffness   	700.000000

Damping     	13.000000

Restitution 	-0.900000

}           	; End Spring



SPRING 3 { 	; Start Spring

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000

Stiffness   	700.000000

Damping     	13.000000

Restitution 	-0.900000

}           	; End Spring



;====================

; Pins

;====================



PIN 0 {    	; Start Pin

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000

}           	; End Pin



PIN 1 {    	; Start Pin
Model
Num    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000

}           	; End Pin



PIN 2 {    	; Start Pin
Model
Num    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000

}           	; End Pin



PIN 3 {    	; Start Pin

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000

}           	; End Pin



;====================

; Axles

;====================



AXLE 0 {   	; Start Axle

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000

}           	; End axle



AXLE 1 {   	; Start Axle

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000

}           	; End axle



AXLE 2 {   	; Start Axle

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000

}           	; End axle



AXLE 3 {   	; Start Axle

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000

}           	; End axle



;====================

; Spinner

;====================



SPINNER {   	; Start spinner

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Axis        	0.000000 1.000000 0.000000

AngVel      	0.000000

}           	; End Spinner



;====================

; Aerial

;====================



AERIAL {    	; Start Aerial

SecModelNum 	17

TopModelNum 	18

Offset      	0.000000 -39.500000 -32.000000

Direction   	0.000000 -1.000000 -0.750000

Length      	10.000000

Stiffness   	2000.000000

Damping     	2.500000
}           	; End Aerial



;====================

; AI

;====================



AI {        	; Start AI

UnderThresh 	1019.577637

UnderRange  	2582.056641

UnderFront  	816.421265

UnderRear   	386.410004

UnderMax    	0.950000

OverThresh  	887.006409

OverRange   	1403.790039

OverMax     	0.350000

OverAccThresh  	154.380005

OverAccRange   	611.049988

PickupBias     	6553

BlockBias      	6553

OvertakeBias   	22936

Suspension     	0

Aggression     	0

}           	; End AI

;====================

; Camera

;====================



;)CAMATTACHED {	; Start Camera

;)HoodOffset   	0.000000 0.000000 0.000000

;)HoodLook     	0.050000

;)RearOffset   	0.000000 0.000000 0.000000

;)RearLook     	0.050000

;)UseDefault   	TRUE

;)}            	; End Camera