{

;============================================================
;============================================================
; Exert
;============================================================
;============================================================
Name      	"Exert"

;====================
; Models
;====================

MODEL	0	"cars\exert\body.prm"
MODEL	1	"cars\exert\wheel-l.prm"
MODEL	2	"cars\exert\wheel-r.prm"
MODEL	3	"NONE"
MODEL	4	"NONE"
MODEL	5	"NONE"
MODEL	6	"NONE"
MODEL	7	"NONE"
MODEL	8	"NONE"
MODEL	9	"NONE"
MODEL	10	"NONE"
MODEL	11	"NONE"
MODEL	12	"NONE"
MODEL	13	"NONE"
MODEL	14	"NONE"
MODEL	15	"NONE"
MODEL	16	"NONE"
MODEL	17	"cars\misc\Aerial.m"
MODEL	18	"cars\misc\AerialT.m"
TPAGE		"cars\exert\car.bmp"
TCARBOX		"cars\exert\box.bmp"
TSHADOW		"cars\exert\shadow.bmp"
SHADOWTABLE	-44.6 44.6 82.2 -66.6 -9.9
COLL		"cars\exert\hull.hul"
SFXENGINE 	"cars\exert\petrol.wav"
SFXHONK		"cars\exert\honka.wav"
SFXSERVO 	"cars\exert\servo.wav"
EnvRGB		200 200 200

;====================
; Frontend
;====================

BestTime	TRUE
Selectable	TRUE
Statistics	TRUE
Class		1
Obtain		0
Rating		2
TopEnd		3343.204846
Acc		7.050000
Weight		1.250000
Handling	50.000000
Trans		1
MaxRevs		0.500000

;====================
; Handling
;====================

SteerRate  	3.000000
SteerMod   	0.000000
EngineRate 	4.500000
TopSpeed   	40.000000
DownForceMod	2.000000
CoM        	0.000000 3.000000 -2.000000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Body
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0
Mass       	1.250000
Inertia    	1300.000000 0.000000 0.000000
           	0.000000 2000.000000 0.000000
           	0.000000 0.000000 800.000000
Gravity		2200
Hardness   	0.000000
Resistance 	0.001000
AngRes     	0.001000
ResMod     	25.000000
Grip       	0.010000
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Wheels
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-25.000000 -3.250000 45.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.350000
EngineRatio 	19000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.020000
StaticFriction  	1.730000
KineticFriction 	1.620000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	25.000000 -3.250000 45.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.350000
EngineRatio 	19000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.020000
StaticFriction  	1.730000
KineticFriction 	1.620000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.500000 -3.250000 -25.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	0.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.020000
StaticFriction  	1.720000
KineticFriction 	1.680000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	24.500000 -3.250000 -25.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	0.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.020000
StaticFriction  	1.720000
KineticFriction 	1.680000
}          	; End Wheel

;====================
; Springs
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	850.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	850.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	850.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	850.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

;====================
; Pins
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

;====================
; Axles
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

;====================
; Spinner
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner

;====================
; Aerial
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	25.000000 -20.000000 31.000000
Direction   	0.000000 -1.000000 0.000000
Length      	16.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial

;====================
; AI
;====================

AI {        	 ;Start AI
UnderThresh 	150.000000
UnderRange  	3098.658691
UnderFront	2248.433105
UnderRear   	1541.193848
UnderMax    	0.320000
OverThresh  	1713.217529
OverRange   	1831.650024
OverMax     	0.900000
OverAccThresh  	89.169998
OverAccRange   	400.000000
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

D009716E