{

Name       	"Devil"

;		(files)

MODEL 	0 	"cars\devil\body.prm"
MODEL 	1 	"cars\devil\wheel-l.prm"
MODEL 	2 	"cars\devil\wheel-r.prm"
MODEL 	3 	"cars\devil\wheel-l.prm"
MODEL 	4 	"cars\devil\wheel-r.prm"
MODEL 	5 	"cars\devil\spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\devil\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\devil\AerialT.m"
TPAGE 		"cars\devil\tpage.bmp"
COLL 		"cars\devil\hull.hul"
;)TSHADOW 	"cars\devil\shadow.bmp"
;)SHADOWTABLE 	-49 49 53 -66 -0
EnvRGB 		200 200 200

;		(frontend)

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	0
Obtain     	0
Rating     	1
TopEnd     	2980.364014
Acc        	7.015972
Weight     	2
Trans      	0
MaxRevs    	0.5
;)TCARBOX  	"cars\devil\carbox.bmp"

;		(handling)

SteerRate  	2.5
SteerMod   	0.4
EngineRate 	4.5
TopSpeed   	35
DownForceMod	2
CoM        	0 -10 0
Weapon     	0 -32 64

;		(cameras)

;)CAMATTACHED {
;)HoodOffset   	0 -46 -20
;)HoodLook     	0.04
;)RearOffset   	0 -47 30
;)RearLook     	0.04
;)}

;		(body)

BODY {
ModelNum   	0
Offset     	0 -10 0
Mass       	2
Inertia    	1250 0 0
           	0 2200 0
           	0 0 1000
Gravity    	2200
Hardness   	0
Resistance 	0.001
AngRes     	0.001
ResMod     	20
Grip       	0.01
StaticFriction 	0.8
KineticFriction 0.4
}

;		(wheels)

WHEEL 0 - 3 {
IsPresent   	true
IsPowered   	true
SteerRatio  	-0.35
EngineRatio 	15000
Radius      	13.5
Mass        	0.2
Gravity     	2200
MaxPos      	18
SkidWidth   	13
ToeIn       	0
Grip            0.014
StaticFriction  1.45
KineticFriction 1.35
}

WHEEL 0 - 1 {
IsTurnable  	true
AxleFriction    0.02
}

WHEEL 2 - 3 {
IsTurnable  	false
AxleFriction    0.05
}

WHEEL 0 {
ModelNum 	1
Offset1  	-25 6 35
Offset2  	-4.5 0 0
}

WHEEL 1 {
ModelNum 	2
Offset1  	25 6 35
Offset2  	4.5 0 0
}

WHEEL 2 {
ModelNum 	3
Offset1  	-24 9 -44
Offset2  	-6 0 0
}

WHEEL 3 {
ModelNum 	4
Offset1  	24 9 -44
Offset2  	6 0 0
}

;		(springs)

SPRING 0 - 1 {
ModelNum    	-1
Offset      	0 0 0
Length      	0
Stiffness   	400
Damping     	5
Restitution 	-0.9
}

SPRING 2 - 3 {
ModelNum    	5
Length      	26
Stiffness   	380
Damping     	4.5
Restitution 	-0.8
}

SPRING 2 {
Offset      	-10 -10 -44
}

SPRING 3 {
Offset      	10 -10 -44
}

;		(pins)

PIN 0 - 3 {
ModelNum    	-1
Offset      	0 0 0
Length      	0
}

;		(axles)

AXLE 0 - 3 {
ModelNum    	9
Length      	12
}

AXLE 0 {
Offset      	-12 0 35
}

AXLE 1 {
Offset      	12 0 35
}

AXLE 2 {
Offset      	1 3 -44
}

AXLE 3 {
Offset      	-1 3 -44
}

;		(spinner)

SPINNER {
ModelNum    	-1
Offset      	0 0 0
Axis        	0 1 0
AngVel      	0
}

;		(antenna)

AERIAL {
SecModelNum 	17
TopModelNum 	18
Offset      	-16 -11 -25
Direction   	0 -1 -0.2
Length      	37
Stiffness   	2000
Damping     	5.5
}

;		(ai)

AI {
UnderThresh 	566.49829
UnderRange  	1500
UnderFront  	299.25
UnderRear   	335
UnderMax    	0.95
OverThresh  	641.359985
OverRange   	770.599976
OverMax     	1
OverAccThresh  	93.205627
OverAccRange   	1567.2832
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}

}

a1devi140214