
{

;============================================================
;============================================================
; Crimson Solace
;============================================================
;============================================================
Name      	"Shiawase"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\shiawasecrimsonsolace\body.prm"
MODEL 	1 	"cars\shiawasecrimsonsolace\wheell.prm"
MODEL 	2 	"cars\shiawasecrimsonsolace\wheelr.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\shiawasecrimsonsolace\Aerial.m"
MODEL 	18 	"cars\shiawasecrimsonsolace\AerialT.m"
TPAGE 	"cars\shiawasecrimsonsolace\car.bmp"
;)SFXENGINE "cars\shiawasecrimsonsolace\Mid.wav"
TSHADOW 	"cars\shiawasecrimsonsolace\shadow.bmp"
TCARBOX 	"cars\shiawasecrimsonsolace\carbox.bmp"
;)SHADOWTABLE -96 96 80 -109 -1
COLL 	"cars\shiawasecrimsonsolace\hull.hul"
EnvRGB 	100 100 100

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2500 			; Actual top speed (mph) for frontend bars
Acc        	10.933			; Acceleration rating (empirical)
Weight     	5.000000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)
;) Statistics   TRUE

;====================
; Handling related stuff
;====================

SteerRate  	3.600000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	26.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	10.000000 			; Down force modifier when car on floor
CoM        	0.000000 -30.000000 10.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -20.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	5.000000
Inertia    	10500.000000 0.000000 0.000000
           	0.000000 11500.000000 0.000000
           	0.000000 0.000000 10500.000000
Gravity		2000 			; No longer used
Hardness   	0.100000
Resistance 	0.000000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	40.000000 			; Ang air resistnce scale when in air
Grip       	0.080000 			; Converts downforce to friction value
StaticFriction 1.000000
KineticFriction 0.800000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-26.000000 26.000000 31.750000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.2000
EngineRatio 	15000.000000
Radius      	13.000000
Mass        	0.250000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.002000
Grip            	0.200000
StaticFriction  	2.950000
KineticFriction 	2.850000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	26.000000 26.000000 31.750000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.2000
EngineRatio 	15000.000000
Radius      	13.000000
Mass        	0.250000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.002000
Grip            	0.200000
StaticFriction  	2.950000
KineticFriction 	2.850000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-26.000000 26.000000 -51.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	15000.000000
Radius      	13.000000
Mass        	0.300000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.002000
Grip            	0.200000
StaticFriction  	2.950000
KineticFriction 	2.850000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	26.000000 26.000000 -51.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	15000.000000
Radius      	13.000000
Mass        	0.300000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.002000
Grip            	0.200000
StaticFriction  	2.950000
KineticFriction 	2.850000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	-10.000000 26.000000 31.750000
Length      	12.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	10.000000 26.000000 31.750000
Length      	12.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	-10.000000 26.000000 -51.500000
Length      	12.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	10.000000 26.000000 -51.500000
Length      	12.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	25.000000 -6.000000 16.000000
Direction   	0.000000 -1.000000 0.000000
Length      	26.000000
Stiffness   	5000.000000
Damping     	8.000000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	530.960083
UnderRange  	1390.939941
UnderFront	 	2228.502197
UnderRear   	532.879944
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.063965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

H34VYW316HTR4C3R