
  S A S Q U A T C H
  
  Version 1.2 from June 20th, 2022

================================================================
  Car information
================================================================

Date      : 15/09/2020
Car Name  : Sasquatch
Author    : Kiwi, Skarma
Car Type  : Remodel
Folder    : ...\cars\sasquatch
Top Speed : 60 kph
Mass      : 3,2 KG
Rating    : 4 (Semi-Pro)

Sasquatch is a Monster Truck based on BigVolt. My initial idea
behind this car was to create a stock-like version of Tamiyas
Blackfoot, which was also my first car, released in 2017.

The texture base was made by Yukes Von Faust. The Semi-Pro 
Parameters are done by Skarma. The custom honk is from the 1998
released UDS game "Ignition".

The download includes a paintkit. Several optional parts (front
bumper, winch, headlights, spare wheel, roll bar, side mirrors)
can be activated/deactivated by using pureblacks at the texture
file.

Have fun!
- Kiwi


================================================================
  Construction
================================================================

Polygons       : 1256 (Body, Axles, Shocks, Wheels)

Base           : BigVolt by Acclaim
                 Blackfoot by Kiwi
                 Skull Crusher by Trixed

Editors used   : Blender 2.79b
                 Ulead Photo Impact 12
                 Audacity
                 Notepad++


================================================================
  Thank You
================================================================

+ Skarma for the parameters
+ Yukes Von Faust for the texture base
+ Daviroll PC-98 for the name suggestion
+ FZG for testing
+ Trixed for the awesome Skull Crusher as my main inspiration
+ UDS for the honk sound


================================================================
  Copyright / Permissions
================================================================

Please do not change any parts of this car without asking, as
long it's not for your personal use. You can reuse any parts of
this car for your own car, as long you mention the original
creators accordingly.
