+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
+                                                                       BLUEZR +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
+   ______________________                                                        +
+  [ Main Infos          :]                                                       +
+   ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨                                                             +
+ Name          : BlueZR                                                        +
+ Creator       : zipperrulez                                                        +
+ Type          : Remodel                                                        +
+                                                                              +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
+   ______________________                                                       +
+  [ Technicals          :]                                                       +
+   ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨                                                             +
+ Class         : Electric                                                  	  +
+ Rating        : Pro                                                            +
+ Top speed     : 49 mph (78km/h)   (although it rarely reaches this speed, more like 44)  +
+                                                                              +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
+   ______________________                                                        +
+  [ Models              :]                                                      +
+   ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨                                                             +
+ Body tris*    : 446                                                            +
+ Wheel tris*   : 50, 50,  61, 61                                                  +
+    ~tris: triangles                                                               +
+                                                                              +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
+   ______________________                                                       +
+  [ Contact             :]                                                      +
+   ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨                                                             +
+ E-mail        : zipperrulez@gmail.com                                	         +
+ Site          : z3.invisionfree.com/revolt_live                         	         +
+                                                                              +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
+   ______________________                                                       +
+  [ Comments            :]                                                     +
+   ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨                                                     	  +
+ Remodelled dust mite for RVLCC2. Any dust mite reskins will work with this car. 		  + 
+                                                                              + 
+                                                                              +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
+   ______________________                                                        +
+  [ Copyrights          :]                                                        +
+   ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨                                                   		  +
+ You can repaint it, or do whatever to it.                                   		  + 
+                                                                              +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+

._____________________________________________________.
|                           Car Manager :: Reload     |
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
Friday, June 24, 2011, 5:56:00 PM