{

;============================================================
;============================================================
; Stonemason
;============================================================
;============================================================
Name      	"Stonemason"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\rip\body.prm"
MODEL 	1 	"cars\rip\wheelfl.prm"
MODEL 	2 	"cars\rip\wheelfr.prm"
MODEL 	3 	"cars\rip\wheelbl.prm"
MODEL 	4 	"cars\rip\wheelbr.prm"
MODEL 	5 	"cars\rip\spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\rip\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\rip\AerialT.m"
TPAGE 		"cars\rip\car.bmp"
TCARBOX		"cars\rip\carbox.bmp"
TSHADOW		"cars\rip\shadow.bmp"
SHADOWTABLE	-68.8 68.8 77.7 -70.2 -2.5
COLL 	"cars\rip\hull.hul"
EnvRGB 	150 150 150

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Statistics	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	4 			; Obtain method
Rating     	1 			; Skill level (rookie, amateur, ...)
TopEnd     	3084.974268 			; Actual top speed (mph) for frontend bars
Acc        	9.212309 			; Acceleration rating (empirical)
Weight     	2.500000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	10.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	36.900000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -23.000000 -1.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	2.300000
Inertia    	2700.000000 0.000000 0.000000
           	0.000000 2680.000000 0.000000
           	0.000000 0.000000 1480.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-27.500000 24.000000 46.000000
Offset2  	-5.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	22000.000000
Radius      	19.000000
Mass        	0.460000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	23.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.017000
StaticFriction  	1.670000
KineticFriction 	1.620000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	27.500000 24.000000 46.000000
Offset2  	5.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	22000.000000
Radius      	19.000000
Mass        	0.460000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	23.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.017000
StaticFriction  	1.670000
KineticFriction 	1.620000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-27.500000 24.000000 -34.000000
Offset2  	-5.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.150000
EngineRatio 	22000.000000
Radius      	19.000000
Mass        	0.460000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	23.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.016500
StaticFriction  	1.665000
KineticFriction 	1.615000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	27.500000 24.000000 -34.000000
Offset2  	5.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.150000
EngineRatio 	22000.000000
Radius      	19.000000
Mass        	0.460000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	23.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.016500
StaticFriction  	1.665000
KineticFriction 	1.615000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-17.000000 4.000000 27.000000
Length      	14.500000
Stiffness   	310.000000
Damping     	5.400000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	17.000000 4.000000 27.000000
Length      	14.500000
Stiffness   	310.000000
Damping     	5.400000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-17.000000 4.000000 -16.000000
Length      	15.000000
Stiffness   	315.000000
Damping     	5.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	17.000000 4.000000 -16.000000
Length      	15.000000
Stiffness   	315.000000
Damping     	5.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-1.600000 19.000000 46.000000
Length      	23.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	1.600000 19.000000 46.000000
Length      	23.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-1.600000 19.000000 -34.000000
Length      	23.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	1.600000 19.000000 -34.000000
Length      	23.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-21.000000 -5.000000 -12.000000
Direction   	0.000000 -1.000000 0.000000
Length      	20.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	148.970001
UnderRange  	3303.743164
UnderFront	 	450.000000
UnderRear   	335.000000
UnderMax    	0.950791
OverThresh  	2123.386230
OverRange   	1391.000000
OverMax     	1.000000
OverAccThresh  	170.079391
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

164BCFB 