Car information
================================================================
Car name: Panther
Car Type: Conversion
Top speed: 63 kph
Rating/Class: 2 (Advanced)
Installed folder: ...\cars\panthergto
Description: 

Panther is a mixture of the 1980's cars DeTomaso Pantera and Ferrari 288 GTO, but it does not share
the rear-wheel drive from the real-life counterparts. Instead it's a FWD-car, with lack in acceleration,
but very high top speed.

Included is an alternate texture without decals and different rims.

The model is based on a free 3d model from TurboSquid, made by perrymeichon.

Have fun with Panther!

Kiwi (Conversion, Remodel, Textures), Xarc (Remodel, Parameters)


Author Information
================================================================
Modeling work: Kiwi & Xarc
Textures: Kiwi
Parameters: Xarc
 
Construction
================================================================
Base: Car02 by perrymeichon (www.turbosquid.com)
Editor(s) used: Notepad++, Blender (with ReVolt-Plugin from Marv), PhotoImpact12
 
Additional Credits 
================================================================
+ Thanks to Kipy for his help with the hul-file.

Copyright / Permissions
================================================================
Please do not change any parts of this car without asking, as long it's not for your personal use.
You can reuse any parts of this car for your own car, as long you mention the
original creators accordingly.

Version 2.2 from March 4th, 2020