
  P E N G U I N
  
  Version 1.1 from September 19th, 2023

================================================================
  Car information
================================================================

Date      : August to September 2023
Car Name  : Penguin
Author    : Jan Aínnír Mayen (kiwi), burner94
Car Type  : Original
Folder    : ...\cars\penguin
Top Speed : 53 kph / 34 mph
Mass      : 4,0 KG
Rating    : 1 (Rookie)

This is my very first original car built from scratch.

Penguin is based on the Antarctic Snow Cruiser, a vehicle
designed from 1937 to 1939, intended to facilitate transport in
Antarctica during the United States Antarctic Service Expedition.

The Snow Cruiser was constructed in just 11 weeks. An incredibly
short amount of time for such an ambitious, first of its kind
machine. Soon, it would become abundantly clear that the Cruiser
had been over-designed and under-tested. It failed to operate as
hoped under the difficult conditions. The Snow Cruiser was given
up only after some weeks and got forgotten. Rediscovered under a
deep layer of snow in 1958, it later disappeared again due to
shifting ice conditions. Its whereabouts have been unknown since
then.

Watch the Snow Cruisers story here:

https://www.youtube.com/watch?v=pW0eZRoQ86g

And here the Wikipedia article:

https://en.wikipedia.org/wiki/Antarctic_Snow_Cruiser

Thanks a lot to burner94 for making the parameters and help me
optimizing the mesh. It was our first collab and Penguin turned
out exactly like I always imagined.

Have fun with Penguin.


================================================================
  Construction
================================================================

Polygons       : 1244 (Body, Axles, Shocks, Wheels)

Editors used   : Blender 2.79b
                 Ulead Photo Impact 12
                 Notepad++


================================================================
  Thank You
================================================================

+ burner94 for the parameters


================================================================
  Copyright / Permissions
================================================================

(1) My creations can be redistributed in any possible way
    without asking for permission, but please do not change any
	parts of it. Exception see (2).
	
(2) You are allowed to change any parts of my creations without
    asking for permission, if you use a different unique
	foldername.
	
(3) You can reuse any parts of my creations for your own
    creations, as long you mention the original authors
	accordingly in a readme-file.
	
(4) You are not allowed to use any parts of my creations for
    commercial purposes. 
