{

;============================================================
;============================================================
; Six Shooter
;============================================================
;============================================================
Name      	"Six Shooter"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\sixshooter\body.prm"
MODEL 	1 	"cars\sixshooter\wheel.prm"
MODEL 	2 	"NONE"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\sixshooter\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\sixshooter\car.bmp"
COLL 	"cars\sixshooter\hull.hul"
;)SFXENGINE 	"cars/sixshooter/moto.wav"
;)TCARBOX  	"cars/sixshooter/carbox.bmp" 		; Carbox texture
;)TSHADOW 	"cars/sixshooter/shadow.bmp"
;)SHADOWINDEX 	1
;)SHADOWTABLE -72.9324 72.9324 76.4324 -72.4324 -23.7179
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable	true
;)Statistics 	true
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	1 			; Skill level (rookie, amateur, ...)
TopEnd     	2886.647949 			; Actual top speed (mph) for frontend bars
Acc        	4.941989 			; Acceleration rating (empirical)
Weight     	1.940000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	2.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.700000 			;
EngineRate 	4.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	32.800000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -2.000000 0.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.940000
Inertia    	2400.000000 0.000000 0.000000
           	0.000000 2580.000000 0.000000
           	0.000000 0.000000 1380.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-34.000000 5.000000 39.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	30000.000000
Radius      	18.500000
Mass        	0.450000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	28.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.012000
StaticFriction  	1.350000
KineticFriction 	1.300000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	1
Offset1  	34.000000 5.000000 39.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	30000.000000
Radius      	18.500000
Mass        	0.450000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	28.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.012000
StaticFriction  	1.350000
KineticFriction 	1.300000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-34.000000 0.000000 -38.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.050000
EngineRatio 	30000.000000
Radius      	18.500000
Mass        	0.450000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	28.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.012000
StaticFriction  	1.300000
KineticFriction 	1.300000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	1
Offset1  	34.000000 0.000000 -38.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.050000
EngineRatio 	30000.000000
Radius      	18.500000
Mass        	0.450000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	28.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.012000
StaticFriction  	1.300000
KineticFriction 	1.300000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	9.200000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	9.200000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	9.200000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	450.000000
Damping     	9.200000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-3.000000 2.000000 35.000000
Length      	22.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	3.000000 2.000000 35.000000
Length      	22.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-3.000000 -1.000000 -36.000000
Length      	22.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	3.000000 -1.000000 -36.000000
Length      	22.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	15.000000 -27.000000 40.500000
Direction   	0.000000 -1.000000 0.000000
Length      	20.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	148.970001
UnderRange  	3303.743164
UnderFront	 	450.000000
UnderRear   	335.000000
UnderMax    	0.950791
OverThresh  	2123.386230
OverRange   	1391.000000
OverMax     	1.000000
OverAccThresh  	170.079391
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

164BCFB 