Car information
================================================================
Car name: Screamer
Car Type: Remodel
Top speed: 77 kph
Rating/Class: 5 (Super-Pro)
Installed folder: ...\cars\screamer
Description: 

Screamer is a RWD-beast for Re-Volt I/O's new Super-Pro class. It has an extreme top speed and good acceleration. 

Be carefull, because Screamer tends to oversteer at lower speeds, or if you push it too hard through corners.

The car emphasise tap-steering and throttle control, otherwise the car won't hesitate to smack you into every wall.

Have fun! :)
-Kiwi


Author Information
================================================================
Remodel: Kiwi
Texture: Kiwi
Parameters: Skarma
Hul: Mighty Cucumber
 
Construction
================================================================
Base: Mercedes Benz SL GTR by Skarma
Editor(s) used: Notepad++, Blender (with ReVolt-Plugin from Marv), PhotoImpact12
 

Copyright / Permissions
================================================================
Please do not change any parts of this car without asking, as long it's not for your personal use.
You can reuse any parts of this car for your own car, as long you mention the
original creators accordingly.

Version 1.2 from March 2nd, 2020