Edited car for Need For Speed : Hot Pursuit		                                             *
Car name:Mercedes SL - GTR                   		                                             *
New model: yes, I changed CLK - GTR model                                                               *
New texture: yes                                  		                                             *
New dash:yes, made by me 							   *
New performance: yep				                                             *
						                                             *
Enjoy!						                                             *
						                                             *
						                                             *
*****************************************************************************************************
Programs used: Paint shop pro 6.01, MS Paint(For mask), CarCad 1.42, Viv Vizzard 0.8,...
 IF YOU WANT TO EDIT MY CAR PLEASE SEND ME A COPY OF IT, SO I CAN PUT IT ON MY WEBPAGE.

THANKS FOR DOWNLOADING MY CAR!


Bara

BYE! 