03:24 16/05/2012

	~ ~ ~ ~ ~ ~ ~ ~ ~ ~ SKARMINATER　プレゼント ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

		     <Mercedes Benz SL GTR Concept>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
（Preface)

An SL version of the CLK GTR. Pretty nice concept, me thinks.
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
（Car Information)

Date	  : 14/03/2012
Car Name  : Mercedes Benz SL GTR
Car Type  : Conversion
Folder    : ...\cars\SLGTR
Install   : As with any custom car, just drag the cars folder into your Re-Volt folder.
Top Speed : Just under 50 MPH (observed)
Rating    : Pro
Car #     : 359
Release # : 61

I wanted to class this as Super-Pro... but it isn't, it just isnt. Try driving it but you better watch out or that steering is gonna get ya'. Ugh, that carbox annoys me. I'm never using the transparency effect ever again for carboxes.
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
（Construction)

Base           : Original NFS3 model by Bara.
Editor(s) used : NFS Wizard, Zanoza Modeler 1.07a, Car:Load, PRM2HULL, Adobe Photoshop, Paint.net, Paint, Notepad
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
（Thanks)

AJ_Lethal for the original model.
hilaire9 for his huge selection of tracks.
Zach/ZAgames for hosting RVZT and working on the next generation RVZ.
Zipperrulez for being a derp. (Among other things.)
All the gentlemen in #ReVolt-Chat. It's a fun place to chat about absolutely everything under the sun -EXCEPT- Re-Volt. ;)
Nero for NIGGRANADA!
Mezza - My main man! @_@
Kajeuter for being a FAT-BERTHA!
KDL for the Car:Load and CarLighter tools. They are what keep me in buisness!
Jigebren for his PRM2HULL tool.
Everyone else in RVHouse for some great fun races.
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
(Copyrights)

Thou shalt already have thy divine knowledge of legislation on all vehicles imported from the Skarminatrix'd garage.

If your username is Tua, sobar2 or Redencion or ANY of the ridiculous amount of other aliases you use, you are not allowed to edit or reupload this car in any way, shape, or form whatsoever.
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
(Where to find this car)

This car was uploaded to RVZT. It may also be found on other sites such as RVZ, RVA, ARM in due time...

Visit my WIP thread at RVL to see what other cars I have going on! Link underneath.

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

http://z3.invisionfree.com/Revolt_Live/index.php?showtopic=1595
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
（Disclaimer)

By downloading this car, you are using it at your own risk & discretion. I am not responsible for ANY problems that this car may cause to your computer.

Please, no complaints about rail handling, high poly, etc...
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Have fun! Thank you and good night! Much love!