{

;============================================================
;============================================================
; sussy slug
;============================================================
;============================================================
Name       	"Llag Sat"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	2 			; Skill level (rookie, amateur, ...)
TopEnd     	3600 		; Actual top speed (mph) for frontend bars
Acc        	9 		; Acceleration rating (empirical)
Weight     	3.200000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/nrf_lag/body.prm"
MODEL 	1 	"cars/nrf_lag/wheel-l.prm"
MODEL 	2 	"cars/nrf_lag/wheel-r.prm"
MODEL 	3 	"cars/nrf_lag/axle.prm"
MODEL 	4 	"cars/nrf_lag/spring.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/nrf_lag/hull.hul"
TPAGE 		"cars/nrf_lag/car.bmp"
;)TCARBOX 	"cars/nrf_lag/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/nrf_lag/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE -63.9 63.9 71.7 -81.1 -10.7 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		200 0 100

;====================
; Handling related stuff
;====================

SteerRate  	2.0000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	39.00000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 2.0000 -10.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	3.200000
Inertia    	3000.000000 0.000000 0.000000
           	0.000000 5000.000000 0.000000
           	0.000000 0.000000 1500.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.001000 		; Angular air resistance
ResMod     	25.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.40000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.75 -3.10 33.07
Offset2  	-8.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.400000
EngineRatio 	34500.000000
Radius      	16.700000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	17.000000
SkidWidth   	12.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.02000
Grip            0.01700
StaticFriction  1.750000
KineticFriction 1.650000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	28.75 -3.10 33.07
Offset2  	8.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.400000
EngineRatio 	34500.000000
Radius      	16.700000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	17.000000
SkidWidth   	12.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.02000
Grip            0.017000
StaticFriction  1.750000
KineticFriction 1.650000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.75 -1.10 -42.69
Offset2  	-8.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	25000.000000
Radius      	16.700000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	17.000000
SkidWidth   	12.00000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.05000
Grip            0.01700
StaticFriction  1.740000
KineticFriction 1.640000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	28.75 -1.10 -42.69
Offset2  	8.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	25000.000000
Radius      	16.700000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	17.000000
SkidWidth   	12.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.05000
Grip            0.0170
StaticFriction  1.740000
KineticFriction 1.640000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	4
Offset      	-16.14 -18.79 32.00
Length      	22.000000
Stiffness   	600.000000
Damping     	7.000000
Restitution 	-0.80000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	4
Offset      	16.14 -18.79 32.00
Length      	22.000000
Stiffness   	600.000000
Damping     	7.000000
Restitution 	-0.80000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	4
Offset      	-11.74 -27.62 -52.48
Length      	22.000000
Stiffness   	600.000000
Damping     	7.000000
Restitution 	-0.80000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	4
Offset      	11.74 -27.62 -52.48 	
Length      	22.000000
Stiffness   	600.000000
Damping     	7.000000
Restitution 	-0.80000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	3
Offset      	-8.26 -6.40 29.23
Length      	17.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	3
Offset      	8.26 -6.40 29.23
Length      	17.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	3
Offset      	-18.27 -5.60 -27.81
Length      	14.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	3
Offset      	18.27 -5.60 -27.81
Length      	14.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	15.85 -27 -6.72
Direction   	0.000000 -1.000000 0.000000
Length      	12.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	701.696838
UnderRange  	1500.000000
UnderFront  	809.173462
UnderRear   	335.000000
UnderMax    	0.698500
OverThresh  	100.000000
OverRange   	899.260010
OverMax     	1.000000
OverAccThresh  	549.966431
OverAccRange   	400.000000
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

