{

;============================================================
;============================================================
; Sandstorm
;============================================================
;============================================================
Name      	"Sandstorm"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\gtc_sandstorm\body.prm"
MODEL 	1 	"cars\gtc_sandstorm\wheelL.prm"
MODEL 	2 	"cars\gtc_sandstorm\wheelR.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"cars\gtc_sandstorm\axle.prm"
MODEL 	11 	"cars\gtc_sandstorm\spring.prm"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\gtc_sandstorm\car.bmp"
COLL 	"cars\gtc_sandstorm\hull.hul"
TCARBOX  "cars\gtc_sandstorm\carbox.bmp"
;)TSHADOW 	"cars/gtc_sandstorm/shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE -92.2858 92.2858 94.2301 -78.2301 1.3456
EnvRGB 	100 100 100

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
CPUSelectable   TRUE
Statistics      TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3782.079102 			; Actual top speed (mph) for frontend bars
Acc        	5.971268 			; Acceleration rating (empirical)
Weight     	2.200000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	42.300000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -0.400000 1.300000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	2.200000
Inertia    	1570.000000 0.000000 0.000000
           	0.000000 1680.000000 0.000000
           	0.000000 0.000000 1200.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.000900 			; Linear air esistance
AngRes     	0.001200 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.000000 -0.500000 54.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	30000.000000
Radius      	14.000000
Mass        	0.120000
Gravity     	2200.000000
MaxPos      	4.600000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.021000
StaticFriction  	1.820000
KineticFriction 	1.750000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	28.000000 -0.500000 54.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	30000.000000
Radius      	14.000000
Mass        	0.120000
Gravity     	2200.000000
MaxPos      	4.600000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.021000
StaticFriction  	1.820000
KineticFriction 	1.750000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-29.400000 -0.500000 -31.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	30000.000000
Radius      	14.000000
Mass        	0.120000
Gravity     	2200.000000
MaxPos      	6.700000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.023000
StaticFriction  	1.820000
KineticFriction 	1.750000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	29.400000 -0.500000 -31.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	30000.000000
Radius      	14.000000
Mass        	0.120000
Gravity     	2200.000000
MaxPos      	6.700000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.023000
StaticFriction  	1.820000
KineticFriction 	1.750000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	11
Offset      	-18.500000 -14.000000 54.000000
Length      	16.000000
Stiffness   	330.000000
Damping     	8.000000
Restitution 	-0.700000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	11
Offset      	18.500000 -14.000000 54.000000
Length      	16.000000
Stiffness   	330.000000
Damping     	8.000000
Restitution 	-0.700000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	11
Offset      	-22.500000 -14.000000 -31.000000
Length      	15.000000
Stiffness   	530.000000
Damping     	11.000000
Restitution 	-0.700000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	11
Offset      	22.500000 -14.000000 -31.000000
Length      	15.000000
Stiffness   	530.000000
Damping     	11.000000
Restitution 	-0.700000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	10
Offset      	-19.000000 -3.650000 54.000000
Length      	10.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	10
Offset      	19.000000 -3.650000 54.000000
Length      	10.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	10
Offset      	-22.000000 -3.950000 -31.000000
Length      	10.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	10
Offset      	22.000000 -3.950000 -31.000000
Length      	10.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-16.000000 -32.000000 -38.000000
Direction   	0.000000 -1.000000 0.000000
Length      	10.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	853.667281
UnderRange  	1180.969346
UnderFront	513.505176
UnderRear   	532.839954
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.063965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

C1FC6B7E