{

;============================================================
;============================================================
; Sunnyboy
;============================================================
;============================================================
Name      	"Sunnyboy"


;====================
; Models
;====================

MODEL 	0 	"cars\sunnyboy\body.prm"
MODEL 	1 	"cars\sunnyboy\wheell.prm"
MODEL 	2 	"cars\sunnyboy\wheelr.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"cars\sunnyboy\spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\sunnyboy\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 		"cars\sunnyboy\car.bmp"
TCARBOX		"cars\sunnyboy\carbox.bmp"
TSHADOW		"cars\sunnyboy\shadow.bmp"
SHADOWTABLE	-78.8 78.8 77.7 -70.2 -2.5
COLL 	"cars\sunnyboy\hull.hul"
EnvRGB 	240 200 30

;====================
; Frontend
;====================

BestTime   	TRUE
Selectable 	TRUE
Statistics	TRUE
Class      	1
Obtain     	0
Rating     	2
TopEnd     	3174.421631
Acc        	5.839038
Weight     	2.200000
Handling   	50.000000
Trans      	0
MaxRevs    	0.500000

;====================
; Handling
;====================

SteerRate  	3.000000
SteerMod   	0.000000
EngineRate 	5.000000
TopSpeed   	35.650000
DownForceMod	2.000000
CoM        	0.000000 -25.000000 1.000000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Body
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0
Mass       	2.200000
Inertia    	4275.000000 0.000000 0.000000 ; 2700 ; 2850
           	0.000000 6000.000000 0.000000 ; 2700 ; 8000
           	0.000000 0.000000 2250.000000 ; 1500 ; 1500
Gravity		2200
Hardness   	0.000000
Resistance 	0.001000
AngRes     	0.001000
ResMod     	25.000000
Grip       	0.010000
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Wheels
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.500000 27.750000 46.000000
Offset2  	-5.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	32000.000000
Radius      	19.000000
Mass        	0.150000
Gravity     	6600.000000
MaxPos      	22.000000
SkidWidth   	23.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.017000
StaticFriction  	1.670000
KineticFriction 	1.620000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	28.500000 27.750000 46.000000
Offset2  	5.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	32000.000000
Radius      	19.000000
Mass        	0.150000
Gravity     	6600.000000
MaxPos      	22.000000
SkidWidth   	23.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.017000
StaticFriction  	1.670000
KineticFriction 	1.620000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.500000 29.000000 -34.000000
Offset2  	-5.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.150000
EngineRatio 	32000.000000
Radius      	19.000000
Mass        	0.150000
Gravity     	6600.000000
MaxPos      	22.000000
SkidWidth   	23.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.017000
StaticFriction  	1.660000
KineticFriction 	1.610000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	28.500000 29.000000 -34.000000
Offset2  	5.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.150000
EngineRatio 	32000.000000
Radius      	19.000000
Mass        	0.150000
Gravity     	6600.000000
MaxPos      	22.000000
SkidWidth   	23.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.017000
StaticFriction  	1.660000
KineticFriction 	1.610000
}          	; End Wheel


;====================
; Springs
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-17.000000 4.000000 27.000000
Length      	14.500000
Stiffness   	300.000000
Damping     	6.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	17.000000 4.000000 27.000000
Length      	14.500000
Stiffness   	300.000000
Damping     	6.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-17.000000 4.000000 -16.000000
Length      	15.000000
Stiffness   	300.000000
Damping     	6.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	17.000000 4.000000 -16.000000
Length      	15.000000
Stiffness   	300.000000
Damping     	6.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Pins
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Axles
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-1.600000 19.000000 46.000000
Length      	23.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	1.600000 19.000000 46.000000
Length      	23.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-1.600000 19.000000 -34.000000
Length      	23.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	1.600000 19.000000 -34.000000
Length      	23.000000
}           	; End axle


;====================
; Spinner
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Aerial
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	21.000000 -5.000000 25.000000
Direction   	0.000000 -1.000000 0.000000
Length      	28.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; AI
;====================

AI {        	 ;Start AI
UnderThresh 	148.970001
UnderRange  	3303.743164
UnderFront	450.000000
UnderRear   	335.000000
UnderMax    	0.950791
OverThresh  	2123.386230
OverRange   	1391.000000
OverMax     	1.000000
OverAccThresh  	170.079391
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

164BCFB 