{

;============================================================
;============================================================
; Bumpstep
;============================================================
;============================================================
Name       	"Bumpstep"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	3 			; Skill level (rookie, amateur, ...)
TopEnd     	3364.798096 		; Actual top speed (mph) for frontend bars
Acc        	6.941735 		; Acceleration rating (empirical)
Weight     	2.800000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/pm_bumpstep/body.prm"
MODEL 	1 	"cars/pm_bumpstep/wheelll.prm"
MODEL 	2 	"cars/pm_bumpstep/wheelrr.prm"
MODEL 	3 	"cars/pm_bumpstep/spring.prm"
MODEL 	4 	"cars/pm_bumpstep/axle.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/pm_bumpstep/hull.hul"
TPAGE 		"cars/pm_bumpstep/car.BMP"
;)TCARBOX 	"cars/pm_bumpstep/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/pm_bumpstep/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-71.000000 71.000000 73.000000 -73.000000 -10.930000 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		150 150 150

;====================
; Handling related stuff
;====================

SteerRate  	1.5000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	37.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -6.000000 8.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset (deprecated)
;)WeaponOffset1	0.000000 -32.000000 64.000000 	; Offset for shockwaves and fireworks
;)WeaponOffset2	0.000000 -16.000000 80.000000 	; Offset for water bombs
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	2.800000
Inertia    	3000.000000 0.000000 0.000000
           	0.000000 6000.000000 0.000000
           	0.000000 0.000000 2500.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.001000 		; Angular air resistance
ResMod     	25.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-29.000000 6.000000 41.500000
Offset2  	-8.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.300000
EngineRatio 	30000.000000
Radius      	17.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	20.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.016000
StaticFriction  2.000000
KineticFriction 1.850000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	29.000000 6.000000 41.500000
Offset2  	8.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.30000
EngineRatio 	30000.000000
Radius      	17.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	20.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.016000
StaticFriction  2.000000
KineticFriction 1.850000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-29.000000 6.000000 -42.500000
Offset2  	-8.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	32000.000000
Radius      	17.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	20.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.016000
StaticFriction  2.100000
KineticFriction 1.850000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	29.000000 6.000000 -42.500000
Offset2  	8.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	32000.000000
Radius      	17.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	20.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.016000
StaticFriction  2.100000
KineticFriction 1.850000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	3
Offset      	-18.000000 -13.000000 41.500000
Length      	17.000000
Stiffness   	350.000000
Damping     	12.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	3
Offset      	18.000000 -13.000000 41.500000
Length      	17.000000
Stiffness   	350.000000
Damping     	12.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	3
Offset      	-18.000000 -19.000000 -42.500000
Length      	17.000000
Stiffness   	350.000000
Damping     	12.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	3
Offset      	18.000000 -19.000000 -42.500000
Length      	17.000000
Stiffness   	350.000000
Damping     	12.000000
Restitution 	-0.900000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	4
Offset      	-16.000000 0.000000 41.500000
Length      	13.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	4
Offset      	16.000000 0.000000 41.500000
Length      	13.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	4
Offset      	-16.000000 0.000000 -42.000000
Length      	13.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	4
Offset      	16.000000 0.000000 -42.000000
Length      	13.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 -13.000000 -8.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	25.000000 -22.000000 30.549999
Direction   	0.000000 -1.000000 0.000000
Length      	28.000000
Stiffness   	6000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	93.820000
UnderRange  	3835.356934
UnderFront  	197.100006
UnderRear   	556.727966
UnderMax    	0.510582
OverThresh  	462.209991
OverRange   	1182.744873
OverMax     	1.000000
OverAccThresh  	37.340000
OverAccRange   	625.908142
PickupBias     	13106
BlockBias      	22936
OvertakeBias   	19660
Suspension     	16383
Aggression     	0
}           	; End AI

}

