{

;============================================================
;============================================================
; RC Bandit
;============================================================
;============================================================
Name      	"Super Phantum"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\super_phan\body.prm"
MODEL 	1 	"cars\super_phan\fl.prm"
MODEL 	2 	"cars\super_phan\fr.prm"
MODEL 	3 	"cars\super_phan\rl.prm"
MODEL 	4 	"cars\super_phan\rr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\super_phan\car.bmp"
COLL 	"cars\super_phan\hull.hul"
;)TCARBOX  	"cars\super_phan\carbox.bmp" 
EnvRGB 	100 100 100

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable	true
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	5 			; Skill level (rookie, amateur, ...)
TopEnd     	3980.547773			; Actual top speed (mph) for frontend bars
Acc        	4.53463 			; Acceleration rating (empirical)
Weight     	1.400000 			; Scaled weight (for frontend bars)
Handling   	40.000000 			; Handling ability (empirical and totally subjective)
Trans      	2 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================
;)Statistics 	TRUE
SteerRate  	2.600000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.700000 			; Rate at which Engine voltage approaches set value
TopSpeed   	43.56600			; Car's theoretical top speed (not including friction...)
DownForceMod	6.000000 			; Down force modifier when car on floor
CoM        	0.000000 -8.000000 5.700000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset
	

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.400000
Inertia    	1550.000000 0.000000 0.000000
           	0.000000 1500.000000 0.000000
           	0.000000 0.000000 700.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	40.000000 			; Ang air resistnce scale when in air
Grip       	0.004000 			; Converts downforce to friction value
StaticFriction 0.600000
KineticFriction 0.200000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.000000 1.000000 41.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.400000
EngineRatio 	1000.000000
Radius      	11.000000
Mass        	0.10000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.028000
StaticFriction  	2.2000
KineticFriction 	2.40000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	24.000000 1.000000 41.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.400000
EngineRatio 	1000.000000
Radius      	11.000000
Mass        	0.10000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.028000
StaticFriction  	2.20000
KineticFriction 	2.40000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-24.000000 1.000000 -34.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	-0.400000
EngineRatio 	30000.000000
Radius      	11.000000
Mass        	0.10000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	15.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.031000
StaticFriction  	2.40000
KineticFriction 	2.500000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	24.000000 1.000000 -34.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	-0.400000
EngineRatio 	30000.000000
Radius      	11.000000
Mass        	0.10000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	15.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.031000
StaticFriction  	2.40000
KineticFriction 	2.500000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	-6.000000 -10.000000 41.000000
Length      	0.000000
Stiffness   	700.000000
Damping     	14.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	6.000000 -10.000000 41.000000
Length      	0.000000
Stiffness   	700.000000
Damping     	14.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	-8.000000 -12.000000 -38.000000
Length      	0.000000
Stiffness   	600.000000
Damping     	14.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	8.000000 -12.000000 -38.000000
Length      	0.000000
Stiffness   	600.S000000
Damping     	14.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	-7.000000 7.000000 42.000000
Length      	12.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	7.000000 7.000000 42.000000
Length      	12.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	-7.000000 7.000000 -30.000000
Length      	12.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	7.000000 7.000000 -30.000000
Length      	12.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	18.000000 -10.000000 30.000000
Direction   	0.000000 -1.000000 0.000000
Length      	25.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	64.660004
UnderRange  	1915.359985
UnderFront	 	450.000000
UnderRear   	898.355530
UnderMax    	0.830000
OverThresh  	2510.375977
OverRange   	134.339996
OverMax     	1.000000
OverAccThresh  	124.318031
OverAccRange   	854.917969
PickupBias     	22936
BlockBias      	9830
OvertakeBias   	16383
Suspension     	22936
Aggression     	0
}           	; End AI

}

