{

;============================================================
;============================================================
; Jungle Beast
;============================================================
;============================================================
Name      	"Jungle Beast"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\gtc_junglebeast\body.prm"
MODEL 	1 	"cars\gtc_junglebeast\wheelleft.prm"
MODEL 	2 	"cars\gtc_junglebeast\wheelright.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"cars\gtc_junglebeast\sparew.prm"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"cars\gtc_junglebeast\axle.prm"
MODEL 	11 	"NONE"
MODEL 	12 	"cars\gtc_junglebeast\spring.prm"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
SFXENGINE 	"cars\gtc_junglebeast\engine.wav"
TPAGE 	"cars\gtc_junglebeast\car.bmp"
COLL 	"cars\gtc_junglebeast\hull.hul"
TCARBOX  "cars\gtc_junglebeast\carbox.bmp"
;)TSHADOW 	"cars/gtc_junglebeast/shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE   -83.4174 83.4174 87.1244 -83.1244 0.4167
EnvRGB 	100 100 100

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
CPUSelectable   TRUE
Statistics      TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	3 			; Skill level (rookie, amateur, ...)
TopEnd     	3139.537109 			; Actual top speed (mph) for frontend bars
Acc        	4.323095 			; Acceleration rating (empirical)
Weight     	1.900000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	34.300000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -1.700000 1.500000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.900000
Inertia    	2530.000000 0.000000 0.000000
           	0.000000 2320.000000 0.000000
           	0.000000 0.000000 2210.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.600000
KineticFriction 0.500000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-27.700000 6.000000 43.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.260000
EngineRatio 	24400.000000
Radius      	12.000000
Mass        	0.230000
Gravity     	2200.000000
MaxPos      	10.500000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.013000
StaticFriction  	1.320000
KineticFriction 	1.400000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	27.700000 6.000000 43.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.260000
EngineRatio 	24400.000000
Radius      	12.000000
Mass        	0.230000
Gravity     	2200.000000
MaxPos      	10.500000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.013000
StaticFriction  	1.320000
KineticFriction 	1.400000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-27.700000 6.000000 -42.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	25300.000000
Radius      	12.000000
Mass        	0.230000
Gravity     	2200.000000
MaxPos      	10.500000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.013000
StaticFriction  	1.320000
KineticFriction 	1.400000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	27.700000 6.000000 -42.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	25300.000000
Radius      	12.000000
Mass        	0.230000
Gravity     	2200.000000
MaxPos      	10.500000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.013000
StaticFriction  	1.320000
KineticFriction 	1.400000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	12
Offset      	-23.500000 -12.000000 43.500000
Length      	13.000000
Stiffness   	160.000000
Damping     	7.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	12
Offset      	23.500000 -12.000000 43.500000
Length      	13.000000
Stiffness   	160.000000
Damping     	7.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	12
Offset      	-23.500000 -12.000000 -42.000000
Length      	13.000000
Stiffness   	160.000000
Damping     	7.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	12
Offset      	23.500000 -12.000000 -42.000000
Length      	13.000000
Stiffness   	160.000000
Damping     	7.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	10
Offset      	-20.000000 -1.550000 43.500000
Length      	8.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	10
Offset      	20.000000 -1.550000 43.500000
Length      	8.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	10
Offset      	-20.000000 -1.550000 -42.000000
Length      	8.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	10
Offset      	20.000000 -1.550000 -42.000000
Length      	8.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	7
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
Type      	1 			; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
Trans     	0.000000 0.000000 0.000000 		; Translation max
TransVel  	0.001000 			; Velocity factor
}           	; End Spinner

;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-23.000000 -23.500000 35.000000
Direction   	0.000000 -1.000000 0.000000
Length      	10.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	853.667281
UnderRange  	1180.969346
UnderFront	513.505176
UnderRear   	532.839954
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.063965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

C1FC6B7E