{

;============================================================
;============================================================
; Tier 15 - Dedicated to Manmountain, by Paperman and Norfair
;============================================================
;============================================================
Name      	"Tier 15"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\tier15\body.prm"
MODEL 	1 	"cars\tier15\wheel-l.prm"
MODEL 	2 	"cars\tier15\wheel-r.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"cars\tier15\spring-fl.prm"
MODEL 	6 	"cars\tier15\spring-fr.prm"
MODEL 	7 	"cars\tier15\spring-bl.prm"
MODEL 	8 	"cars\tier15\spring-br.prm"
MODEL 	9 	"cars\tier15\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\tier15\car.bmp"
COLL 	"cars\tier15\hull.hul"
;)TCARBOX 	"cars/tier15/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/tier15/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE -57.7 57.7 79.1 -83.2 -3.7 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"cars\tier15\petrol2.wav"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	1 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3643.715820 			; Actual top speed (mph) for frontend bars
Acc        	5.547667 			; Acceleration rating (empirical)
Weight     	3.500000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)
;)CPUSelectable	true
;)Statistics 	true

;====================
; Handling related stuff
;====================

SteerRate  	2.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	40.500000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -2.000000 -10.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	3.70000
Inertia    	2000.000000 0.000000 0.000000
           	0.000000 2500.000000 0.000000
           	0.000000 0.000000 1000.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.005000 			; Angular air resistance
ResMod     	10.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.65 5.0 46.00
Offset2  	-7.00000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	42500.000000
Radius      	12.20000
Mass        	0.150000
Gravity     	2200.000000
;)Camber    	0.000000
MaxPos      	8.000000
SkidWidth   	16.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.008
StaticFriction  	1.800000
KineticFriction 	2.0000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	22.65 5.0 46.00
Offset2  	7.00000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	42500.000000
Radius      	12.20000
Mass        	0.150000
Gravity     	2200.000000
;)Camber    	0.000000
MaxPos      	8.000000
SkidWidth   	16.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.008
StaticFriction  	1.800000
KineticFriction 	2.0000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-22.65 5.0 -34.0
Offset2  	-7.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	42500.000000
Radius      	12.20000
Mass        	0.150000
Gravity     	2200.000000
;)Camber    	0.000000
MaxPos      	8.000000
SkidWidth   	16.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.007
StaticFriction  	2.000000
KineticFriction 	2.0000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	22.65 5.0 -34.0
Offset2  	7.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	42500.000000
Radius      	12.20000
Mass        	0.150000
Gravity     	2200.000000
;)Camber    	0.000000
MaxPos      	8.000000
SkidWidth   	16.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.007
StaticFriction  	2.000000
KineticFriction 	2.00000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-8.73 -8.87 45
Length      	20.800000
Stiffness   	550.000000
Damping     	9.00000
Restitution 	-0.900000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	6
Offset      	8.73 -8.87 45
Length      	20.800000
Stiffness   	550.000000
Damping     	9.00000
Restitution 	-0.900000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	7
Offset      	-9.99 -16.76 -37.59
Length      	19.800000
Stiffness   	550.000000
Damping     	9.00000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	8
Offset      	9.99 -16.76 -37.59
Length      	19.800000
Stiffness   	550.000000
Damping     	9.00000
Restitution 	-0.900000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.500000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.500000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.9
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.9
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-8.8 0.24 46
Length      	17.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	8.8 0.24 46
Length      	17.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-13.67 0.29 -34.0
Length      	17.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	13.67 0.29 -34.0
Length      	17.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	16.27 -1 19.6
Direction   	0.000000 -1.000000 -0.400000
Length      	10.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1103.084839
UnderRange  	2305.177490
UnderFront	 	450.000000
UnderRear   	335.000000
UnderMax    	0.300493
OverThresh  	1256.950439
OverRange   	1391.000000
OverMax     	0.930000
OverAccThresh  	27.700001
OverAccRange   	1719.054688
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

BE2A23DA