Updated Full Custom Car : SUPER WHEAT						    	20.08.2020
==========================================================================================================
3d model	: RV_Pure
Car texture	: RV_Pure
Carbox		: RV_Pure
Car shadow	: RV_Pure
RVZ Image	: RV_Pure
Update Process	: RV_Pure




How to install the complete car
==========================================================================================================
Copy the folder called "swheat", which is inside the cars folder in this zip file, to the re-volt mainfolder
to inside the cars folder.

==========================================================================================================
Carbox and shadow supports works with the last RV 1.2 builds and the RVGL builds!!!
You have the choice between a 128x128 or 256x256 carbox.bmp
It has a slightly improved driving performance and some new paint jobs.

==========================================================================================================

Out of the box and have fun.




All Rights Reserved.