{

;============================================================
;============================================================
; Based on Bendor by MightyCucumber
;============================================================
;============================================================
Name      	"Turbo Katto"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\katto\body.prm"
MODEL 	1 	"cars\katto\wheel.prm"
MODEL 	2 	"NONE"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\katto\car.bmp"
;)TCARBOX  	"cars\katto\carbox.bmp" 		; Carbox texture
COLL 	"cars\katto\hull.hul"
EnvRGB 	200 200 200
;)TSHADOW 	"cars\katto\shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE -77.5 77.5 94.6 -71.6 -0.8

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)Statistics 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2592.752197 			; Actual top speed (mph) for frontend bars
Acc        	5.224025 			; Acceleration rating (empirical)
Weight     	4.000000 			; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 			; Max Revs (for rev counter, deprecated...)

;====================
; Handling related stuff
;====================

SteerRate  	8.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.800000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	30.500000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -10.000000 0.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	4.000000
Inertia    	3000.000000 0.000000 0.000000
           	0.000000 4500.000000 0.000000
           	0.000000 0.000000 2000.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	0.000000 2.000000 31.000000
Offset2  	-40.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.050000
EngineRatio 	40000.000000
Radius      	15.000000
Mass        	0.100000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	30.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.030000
StaticFriction  	1.800000
KineticFriction 	1.800000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	1
Offset1  	0.000000 2.000000 10.000000
Offset2  	40.000000 0.000000 21.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.050000
EngineRatio 	40000.000000
Radius      	15.000000
Mass        	0.100000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	30.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.030000
StaticFriction  	1.800000
KineticFriction 	1.800000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	0.000000 2.000000 -32.500000
Offset2  	-40.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.050000
EngineRatio 	40000.000000
Radius      	15.000000
Mass        	0.100000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	30.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.030000
StaticFriction  	1.800000
KineticFriction 	1.800000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	1
Offset1  	0.000000 2.000000 -11.500000
Offset2  	40.000000 0.000000 -21.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.050000
EngineRatio 	40000.000000
Radius      	15.000000
Mass        	0.100000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	30.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.030000
StaticFriction  	1.800000
KineticFriction 	1.800000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	15.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0 0 0
Length      	0
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0 0 0
Length      	0
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0 0 0
Length      	0
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0 0 0
Length      	0
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-20.000000 -19.000000 -15.000000
Direction   	0.000000 -1.000000 0.000000
Length      	25.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	638.890000
UnderRange  	3756.86
UnderFront	 	504.43
UnderRear   	880.76
UnderMax    	0.950000
OverThresh  	100.000000
OverRange   	1167.560059
OverMax     	1.000000
OverAccThresh  	10.000000
OverAccRange   	400.000000
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}