{

;============================================================
;============================================================
; Chibi MX-5 Global Cup Car
;============================================================
;============================================================
Name      	"Tamashi CR"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\chibimx5cup\body.prm"
MODEL 	1 	"cars\chibimx5cup\wheel-l.prm"
MODEL 	2 	"cars\chibimx5cup\wheel-r.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"cars\chibimx5cup\axle.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"cars\chibimx5cup\spring.prm"
MODEL 	8 	"cars\chibimx5cup\springr.prm"
MODEL 	9 	"cars\chibimx5cup\spinner.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\chibimx5cup\car.bmp"
;)TCARBOX "cars\chibimx5cup\carbox.bmp"
COLL 	"cars\chibimx5cup\hull.hul"
;)TSHADOW 	"cars/chibimx5cup/shadow.bmp" 			; Shadow texture
;)SHADOWTABLE -35.5 35.5 51.6 -53.1 6.1
EnvRGB 	180 180 180 

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2720.851807			; Actual top speed (mph) for frontend bars
Acc        	5.506993			; Acceleration rating (empirical)
Weight     	1.200000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)
;)Statistics	TRUE

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	29.250000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -3.700000 -0.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0 -36.000000 -22.000000 	; Offset from model center
;)HoodLook     	0.01000000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0 -48.0 30
;)RearLook     	0.020000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	false 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.200000
Inertia    	700.000000 0.000000 0.000000
           	0.000000 770.000000 0.000000
           	0.000000 0.000000 300.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.000800 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-18.000000 -0.700000 18.800000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.420000
EngineRatio 	9400.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	2.500000
SkidWidth   	15.000000
ToeIn       	-0.500000
AxleFriction    	0.020000
Grip            	0.014000
StaticFriction  	1.6500000
KineticFriction 	1.5800000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	18.000000 -0.700000 18.800000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.420000
EngineRatio 	9400.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	2.500000
SkidWidth   	15.000000
ToeIn       	-0.500000
AxleFriction    	0.020000
Grip            	0.014000
StaticFriction  	1.6500000
KineticFriction 	1.5800000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-18.000000 -0.500000 -18.800000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	11400.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	2.500000
SkidWidth   	15.000000
ToeIn       	1.000000
AxleFriction    	0.070000
Grip            	0.014000
StaticFriction  	1.6200000
KineticFriction 	1.5900000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	18.000000 -0.500000 -18.800000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	11400.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	2.500000
SkidWidth   	15.000000
ToeIn       	1.000000
AxleFriction    	0.070000
Grip            	0.014000
StaticFriction  	1.6200000
KineticFriction 	1.5900000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	8
Offset      	-15.000000 -10.000000 18.800000
Length      	10.000000
Stiffness   	600.000000
Damping     	16.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	7
Offset      	15.000000 -10.000000 18.800000
Length      	10.000000
Stiffness   	600.000000
Damping     	16.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	7
Offset      	-15.000000 -10.000000 -18.800000
Length      	10.000000
Stiffness   	600.000000
Damping     	14.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	8
Offset      	15.000000 -10.000000 -18.800000
Length      	10.000000
Stiffness   	600.000000
Damping     	14.000000
Restitution 	-0.850000
}           	; End Spring

;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	5
Offset      	-3.500000 -0.000000 18.800000
Length      	16.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	5
Offset      	3.500000 -0.000000 18.800000
Length      	16.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	5
Offset      	-3.500000 -0.000000 -18.800000
Length      	16.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	5
Offset      	3.500000 -0.000000 -18.800000
Length      	16.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	9
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 0.000000 0.000000 	; Translation max
;)TransVel  	0.000000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	17.500000 -16.000000 -31.000000
Direction   	0.000000 -1.000000 0.000000
Length      	14.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh     40
UnderRange      3400
UnderFront      0
UnderRear       0
UnderMax        0.40
OverThresh      270.000000
OverRange       2500
OverMax         0.50
OverAccThresh      0
OverAccRange       7000.000000
PickupBias         0
BlockBias          4000
OvertakeBias       16383
Suspension         0
Aggression         0
}           	; End AI

}

