{

;============================================================
;============================================================
; Truckenstein
;============================================================
;============================================================
Name       	"Truckenstein"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3731.784668 		; Actual top speed (mph) for frontend bars
Acc        	6.884244 		; Acceleration rating (empirical)
Weight     	2.800000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/gtc_truckenstein/body.prm"
MODEL 	1 	"cars/gtc_truckenstein/wheelleft.prm"
MODEL 	2 	"cars/gtc_truckenstein/wheelright.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"cars/gtc_truckenstein/axle.prm"
MODEL 	11 	"NONE"
MODEL 	12 	"cars/gtc_truckenstein/spring.prm"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/gtc_truckenstein/hull.hul"
TPAGE 		"cars/gtc_truckenstein/car.bmp"
TCARBOX 	"cars/gtc_truckenstein/carbox.bmp" 			
TSHADOW 	"cars/gtc_truckenstein/shadow.bmp" 			
SHADOWINDEX 	-1 							
SHADOWTABLE 	-79.165001 79.165001 80.395401 -77.395401 -12.000000 	
SFXENGINE 	"cars/gtc_truckenstein/engine.wav"
SFXSERVO 	"NONE"
SFXHONK 	"NONE"
EnvRGB 		10 10 10

;====================
; Handling related stuff
;====================

SteerRate  	4.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	41.500000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -3.600000 -2.500000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset (deprecated)
;)WeaponOffset1	0.000000 -32.000000 64.000000 	; Offset for shockwaves and fireworks
;)WeaponOffset2	0.000000 -16.000000 80.000000 	; Offset for water bombs
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	2.800000
Inertia    	4500.000000 0.000000 0.000000
           	0.000000 5350.000000 0.000000
           	0.000000 0.000000 2300.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.000900 		; Linear air resistance
AngRes     	0.002000 		; Angular air resistance
ResMod     	25.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-32.000000 11.000000 37.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.350000
EngineRatio 	33700.000000
Radius      	16.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	18.000000
ToeIn       	0.000000
Camber    	-2.000000
AxleFriction    0.040000
Grip            0.013000
StaticFriction  1.400000
KineticFriction 1.550000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	32.000000 11.000000 37.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.350000
EngineRatio 	33700.000000
Radius      	16.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	18.000000
ToeIn       	0.000000
Camber    	-2.000000
AxleFriction    0.040000
Grip            0.013000
StaticFriction  1.400000
KineticFriction 1.550000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-32.000000 11.000000 -38.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	0.060000
EngineRatio 	33700.000000
Radius      	16.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	18.000000
ToeIn       	0.000000
Camber    	-2.000000
AxleFriction    0.040000
Grip            0.013000
StaticFriction  1.400000
KineticFriction 1.550000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	32.000000 11.000000 -38.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	0.060000
EngineRatio 	33700.000000
Radius      	16.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	18.000000
ToeIn       	0.000000
Camber    	-2.000000
AxleFriction    0.040000
Grip            0.013000
StaticFriction  1.400000
KineticFriction 1.550000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	12
Offset      	-31.799999 -5.000000 37.000000
Length      	11.500000
Stiffness   	210.000000
Damping     	8.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	12
Offset      	31.799999 -5.000000 37.000000
Length      	11.500000
Stiffness   	210.000000
Damping     	8.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	12
Offset      	-31.799999 -5.000000 -38.000000
Length      	11.500000
Stiffness   	210.000000
Damping     	8.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	12
Offset      	31.799999 -5.000000 -38.000000
Length      	11.500000
Stiffness   	210.000000
Damping     	8.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	10
Offset      	-2.000000 3.500000 36.799999
Length      	26.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	10
Offset      	2.000000 3.500000 36.799999
Length      	26.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	10
Offset      	-2.000000 3.500000 -37.500000
Length      	26.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	10
Offset      	2.000000 3.500000 -37.500000
Length      	26.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-19.000000 -34.000000 -47.000000
Direction   	0.000000 -1.000000 0.000000
Length      	14.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	1732.867188
UnderRange  	312.435638
UnderFront  	228.372147
UnderRear   	1102.452881
UnderMax    	0.175998
OverThresh  	4323.221191
OverRange   	2421.035156
OverMax     	0.245573
OverAccThresh  	383.742706
OverAccRange   	928.962708
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

