Car information
================================================================
Car name: Nova
Car Type: Conversion
Top speed: 77 kph
Rating/Class: 5 (Super Pro)
Installed folder: ...\cars\supernova
Description: 

Nova is a car for the new Super Pro class.

The body mesh was found by MightyCucumber at TurboSquid.

Mighty did the base params, I did the paintjobs. Parameter adjustments done by Saffron.

Nova comes in 16 different color combinations: Standard, Azure, Baby, Black, Black-White,
 Blue, Grey, Kiwi, Organge, Pink, Purple, Red, Silver, White, White-Black and Yellow.

Have fun!


Author Information
================================================================
Conversion: MightyCucumber
Textures: Kiwi
Parameters: MightyCucumber, Saffron
 
 
Construction
================================================================
Base model: Unknown (TurboSquid)
Editor(s) used: Notepad++, Blender (with ReVolt-Plugin from Marv), PhotoImpact12
 
 
Additional Credits 
================================================================
+ Thanks to LivingWithGames for fixing the wheels on all skins
+ Thanks to the guys at the RVIO community in Discord (#cars) for your help and suggestions!


Copyright / Permissions
================================================================
Please do not change any parts of this car without asking, as long it's not for your personal use.
You can reuse any parts of this car for your own car, as long you mention the
original creators accordingly.

Version 1.4 from May 18th, 2022