Car information
================================================================
Car name: Evac
Car Type: Remodel
Top speed: 53 kph
Rating/Class: 1 (Amateur)
Installed folder: ...\cars\evac
Description: 

Evac is a tribute to the car with the same name from the '97
racing game Ignition. The model is based on Dr. Creeper, a
great remodel of Dr. Grudge made by FZG in 2018.

The Amateur rated and glow powered car has a very soft suspension, 
and issues keeping the grip after landing, so be careful!
The acceleration is one of the best in it's class, but it lacks
in topspeed.

As a gimmick, you can drive the car with the typical Ignition
perspective! Just switch to the hood-cam, and try it out! :)

The car has a repaint-friendly mapping.

Have fun with Evac!
Kiwi & Mighty Cucumber

Author Information
================================================================
Remodel: Kiwi
Texture: Kiwi, MightyCucumber
Parameters: MightyCucumber
 
Construction
================================================================
Base model: Dr. Creeper (by FZG), Dr. Grudge (by Acclaim)
Editor(s) used: Notepad++, Blender (with ReVolt-Plugin from Marv),
                PhotoImpact12
 
Copyright / Permissions
================================================================
Please do not change any parts of this car without asking, as long it's not for your personal use.
You can reuse any parts of this car for your own car, as long you mention the
original creators accordingly.

Version 1.1 from March 2nd, 2020