{

;============================================================
;============================================================
; Evac
;============================================================
;============================================================
Name       	"Evac"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	1 			
Obtain     	0 			
Rating     	1 			
TopEnd     	2981.241211 
Acc        	5.214245 	
Weight     	1.500000 	
Trans      	0 			
MaxRevs    	0.500000 	

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/evac/body.prm"
MODEL 	1 	"cars/evac/wheelfl.prm"
MODEL 	2 	"cars/evac/wheelfr.prm"
MODEL 	3 	"cars/evac/wheelbl.prm"
MODEL 	4 	"cars/evac/wheelbr.prm"
MODEL 	5 	"cars/evac/spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars/evac/axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/evac/hull.hul"
TPAGE 		"cars/evac/car.bmp"
;)TCARBOX  	"cars/evac/carbox.bmp"
;)TSHADOW 	"cars/evac/shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE 	-56 56 56 -64 -10
EnvRGB 		150 150 150

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 	
SteerMod   	0.400000 	
EngineRate 	4.500000 	
TopSpeed   	33.500000 	
DownForceMod	2.000000
CoM        	0.000000 -10.000000 5.000000 	
Weapon     	0.000000 -32.000000 64.000000 	
;)Flippable	false
;)Flying   	false
;)ClothFx  	false

;====================
; Camera details
;====================

;)CAMATTACHED {		; Start Camera
;)HoodOffset   	0.000000 -660.000000 -810.000000
;)HoodLook     	0.065000
;)RearOffset   	-0.000000 -660.000000 810.000000
;)RearLook     	0.065000
;)}            		; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0.000000 0.000000 0.000000
Mass       	1.500000
Inertia    	1100.000000 0.000000 0.000000
           	0.000000 1200.000000 0.000000
           	0.000000 0.000000 1000.000000
Gravity    	2200 	
Hardness   	0.000000
Resistance 	0.001000
AngRes     	0.001000
ResMod     	10.000000
Grip       	0.010000
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-25.000000 8.500000 30.000000
Offset2  	-9.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.150000
EngineRatio 	20000.000000
Radius      	16.500000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	18.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.030000
Grip            0.015000
StaticFriction  1.700000
KineticFriction 1.500000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	25.000000 8.500000 30.000000
Offset2  	9.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.150000
EngineRatio 	20000.000000
Radius      	16.500000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	18.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.030000
Grip            0.015000
StaticFriction  1.700000
KineticFriction 1.500000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-25.000000 11.500000 -33.000000
Offset2  	-9.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	0.200000
EngineRatio 	20000.000000
Radius      	16.500000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	18.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.030000
Grip            0.015000
StaticFriction  1.700000
KineticFriction 1.500000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	25.000000 11.500000 -33.000000
Offset2  	9.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	0.200000
EngineRatio 	20000.000000
Radius      	16.500000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	18.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.030000
Grip            0.015000
StaticFriction  1.700000
KineticFriction 1.500000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-15.000000 -5.000000 20.000000
Length      	17.500000
Stiffness   	200.000000
Damping     	7.500000
Restitution 	-1.000000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	15.000000 -5.000000 20.000000
Length      	17.500000
Stiffness   	200.000000
Damping     	7.500000
Restitution 	-1.000000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-10.000000 -15.000000 -42.500000
Length      	18.500000
Stiffness   	200.000000
Damping     	7.500000
Restitution 	-1.000000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	10.000000 -15.000000 -42.500000
Length      	18.500000
Stiffness   	200.000000
Damping     	7.500000
Restitution 	-1.000000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	2.250000 8.500000 30.000000
Length      	22.500000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	-2.250000 8.500000 30.000000
Length      	22.500000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	2.250000 8.500000 -35.000000
Length      	22.500000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	-2.250000 8.500000 -35.000000
Length      	22.500000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1
;)Trans     	0.000000 3.000000 6.000000
;)TransVel  	0.001000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	15.000000 -18.000000 10.000000
Direction   	0.000000 -1.000000 0.000000
Length      	30.000000
Stiffness   	2500.000000
Damping     	15.000000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	93.820000
UnderRange  	3835.356934
UnderFront  	197.100006
UnderRear   	556.727966
UnderMax    	0.510582
OverThresh  	462.209991
OverRange   	1182.744873
OverMax     	1.000000
OverAccThresh  	37.340000
OverAccRange   	625.908142
PickupBias     	13106
BlockBias      	22936
OvertakeBias   	19660
Suspension     	16383
Aggression     	0
}           	; End AI

}

