{
; haha funi gt4 meme

Name	"Sneaky"
; ===============================

; Model file names

MODEL 	0 	"cars/2022/body.prm"
MODEL 	1 	"cars/2022/wheel.prm"
MODEL 	2 	"cars/2022/aero.prm"
MODEL 	3 	"cars/2022/axle.prm"
MODEL 	4 	"NONE
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"

COLL 		"cars/2022/hull.hul"
TPAGE 		"cars/2022/car.bmp"
;)TCARBOX  	"cars/2022/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/2022/shadow.bmp"
;)SHADOWTABLE   -56.3 56.3 73.5 -76.6 -7.2 	; Left, right, front, back, height (relative to model center)

;)SFXENGINE	"cars/2022/moto.wav"

EnvRGB 		200 200 200
; ===============================

; Stuff mainly for frontend display and car selectability

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true

Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0			; Obtain method
Rating     	3			; Skill level (rookie, amateur, ...)

TopEnd         3132.568115     ; Actual top speed (FPM) FOR FRONTEND
Acc            4.750660         ; Acceleration rating (reverse scale 12-0) FOR FRONTEND
Weight     	0.840000 		; Scaled weight (kg) FOR FRONTEND
Trans      	0			; Transmission type (0=4WD, 1=FWD, 2=RWD) FOR FRONTEND
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)
; ===============================

; Handling related stuff

SteerRate  	2.960000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;

EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	34.10000 			; Car's theoretical top speed (not including friction...)

DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 6.700000 -3.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset (deprecated)

;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect
; ===============================

; Car Body details

BODY {		; Start Body

ModelNum   	0 			; Model Number in above list

Offset     	0.000000 0.000000 0.000000

Mass       	0.840000
Inertia    	1300.000000 0.000000 0.000000
           	0.000000 1500.000000 0.000000
           	0.000000 0.000000 500.000000

Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.001000 		; Angular air resistance
ResMod     	25.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value

StaticFriction 	0.800000
KineticFriction 0.400000

}     		; End Body
; ===============================

; Car Wheel details

WHEEL 0 { 	; Start Wheel

ModelNum 	1

Offset1  	-29.000000 -10.000000 39.000000
Offset2  	0.000000 0.000000 0.000000

IsPresent   	true
IsPowered   	true
IsTurnable  	true

SteerRatio  	-0.333000
EngineRatio 	12740.000000

Radius      	16.00000
Mass        	0.130000
Gravity     	2300.000000

MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
;)Camber    	0.000000

AxleFriction    0.020000
Grip            0.017000
StaticFriction  1.820000
KineticFriction 1.780000

}          	; End Wheel


WHEEL 1 { 	; Start Wheel

ModelNum 	1

Offset1  	29.000000 -10.000000 39.000000
Offset2  	0.000000 0.000000 0.000000

IsPresent   	true
IsPowered   	true
IsTurnable  	true

SteerRatio  	-0.333000
EngineRatio 	12740.000000

Radius      	16.000000
Mass        	0.130000
Gravity     	2300.000000

MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
;)Camber    	0.000000

AxleFriction    0.020000
Grip            0.017000
StaticFriction  1.820000
KineticFriction 1.780000

}          	; End Wheel


WHEEL 2 { 	; Start Wheel

ModelNum 	1

Offset1  	-24.000000 -10.000000 -36.000000
Offset2  	0.000000 0.000000 0.000000

IsPresent   	true
IsPowered   	true
IsTurnable  	false

SteerRatio  	0.100000
EngineRatio 	12740.000000

Radius      	16.000000
Mass        	0.145000
Gravity     	2100.000000

MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
;)Camber    	0.000000

AxleFriction    0.051000
Grip           	0.017000
StaticFriction  1.860000
KineticFriction 1.820000

}          	; End Wheel


WHEEL 3 { 	; Start Wheel

ModelNum 	1

Offset1  	24.000000 -10.000000 -36.000000
Offset2  	0.000000 0.000000 0.000000

IsPresent   	true
IsPowered   	true
IsTurnable  	false

SteerRatio  	0.100000
EngineRatio 	12740.000000

Radius      	16.000000
Mass        	0.145000
Gravity     	2100.000000

MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
;)Camber    	0.000000

AxleFriction    0.051000
Grip            0.017000
StaticFriction  1.860000
KineticFriction 1.820000

}          	; End Wheel
; ===============================

; Car Spring details

SPRING 0 { 	; Start Spring

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000
Stiffness   	730.000000
Damping     	8.400000
Restitution 	-0.820000

}           	; End Spring


SPRING 1 { 	; Start Spring

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000
Stiffness   	730.000000
Damping     	8.400000
Restitution 	-0.820000

}           	; End Spring


SPRING 2 { 	; Start Spring

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000
Stiffness   	730.000000
Damping     	8.400000
Restitution 	-0.820000

}           	; End Spring


SPRING 3 { 	; Start Spring

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000
Stiffness   	730.000000
Damping     	8.400000
Restitution 	-0.820000

}           	; End Spring
; ===============================

; Car Pin details

PIN 0 {    	; Start Pin

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000
Length      	0.000000

}           	; End Pin


PIN 1 {    	; Start Pin

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000
Length      	0.000000

}           	; End Pin


PIN 2 {    	; Start Pin

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000
Length      	0.000000

}           	; End Pin


PIN 3 {    	; Start Pin

ModelNum    	-1

Offset      	0.000000 0.000000 0.000000

Length      	0.000000

}           	; End Pin
;====================

; Car axle details

AXLE 0 {   	; Start Axle

ModelNum    	3

Offset      	-7.000000 -12.000000 39.000000
Length      	25.000000

}           	; End axle


AXLE 1 {   	; Start Axle

ModelNum    	3

Offset      	7.000000 -12.000000 39.000000
Length      	25.000000

}           	; End axle


AXLE 2 {   	; Start Axle

ModelNum    	3

Offset      	-2.000000 -12.000000 -36.000000
Length      	25.000000

}           	; End axle


AXLE 3 {   	; Start Axle

ModelNum    	3

Offset      	2.000000 -12.000000 -36.000000
Length      	25.000000

}           	; End axle
;====================

; Car spinner details

SPINNER {   	; Start spinner

ModelNum    	2

Offset      	0.000000 -18.000000 -52.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	-0.500000

;)Type      	6 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 -2.000000 0.000000 ; Translation max
;)TransVel  	0.001000 			; Velocity factor

}           	; End Spinner
;====================

; Car Aerial details

AERIAL {    	; Start Aerial

SecModelNum 	17
TopModelNum 	18

Offset      	-11.000000 -10.000000 -10.000000

Direction   	0.000000 -1.000000 0.000000
Length      	34.000000

Stiffness   	2000.000000
Damping     	5.500000

}           	; End Aerial
;====================

; Car AI details

AI {        	; Start AI

UnderThresh 	150.000000
UnderRange  	1415.486572

UnderFront	 	372.000000
UnderRear   	335.000000
UnderMax    	0.950000

OverThresh  	2833.246826
OverRange   	1391.000000
OverMax     	0.360000

OverAccThresh  	10.000000
OverAccRange   	400.000000

PickupBias     	29490
BlockBias      	16383
OvertakeBias   	16383

Suspension     	22936
Aggression     	0

}           	; End AI
}

723687F 