Car information
================================================================
Car name: King Moloko
Car Type: Remodel
Top speed: 77 kph
Rating/Class: 5 (Super Pro)
Installed folder: ...\cars\kingmoloko
Description: 

King Moloko is a truck for the new Super Pro class, based on my last years release called SuperBoss.

It's a little bit smaller than SuperBoss. The car can competete quite well in the Super Pro class.

Parameter adjustments made by Saffron.

Have fun!
-Kiwi


Author Information
================================================================
Remodel: Kiwi
Texture: Kiwi
Parameters: Kiwi, Saffron (Base by r6te)
Hul: Mighty Cucumber
 
Construction
================================================================
Base: SuperBoss by Kiwi and r6te
Editor(s) used: Notepad++, Blender (with ReVolt-Plugin from Marv), PhotoImpact12
 

Copyright / Permissions
================================================================
Please do not change any parts of this car without asking, as long it's not for your personal use.
You can reuse any parts of this car for your own car, as long you mention the
original creators accordingly.


Version 1.2 from March 2nd, 2020