{

;============================================================
;============================================================
; Gallop HP
;============================================================
;============================================================
Name      	"Gallop HP"


;====================
; Models
;====================

MODEL 	0 	"cars\gallop\body.prm"
MODEL 	1 	"cars\gallop\wheelfl.prm"
MODEL 	2 	"cars\gallop\wheelfr.prm"
MODEL 	3 	"cars\gallop\wheelbl.prm"
MODEL 	4 	"cars\gallop\wheelbr.prm"
MODEL 	5 	"cars\gallop\spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\gallop\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\aerial.m"
MODEL 	18 	"cars\misc\aerialT.m"
TPAGE 		"cars\gallop\car.bmp"
TCARBOX		"cars\gallop\carbox.bmp"
TSHADOW		"cars\gallop\shadow.bmp"
SHADOWTABLE	-69.2 69.2 64.5 -70.2 1.4
COLL 		"cars\gallop\hull.hul"
SFXENGINE 	"cars\gallop\petrol.wav"
SFXHONK		"cars\gallop\honka.wav"
EnvRGB 		100 100 100

;====================
; Frontend
;====================

BestTime   	TRUE
Selectable 	TRUE
Statistics	TRUE
Class      	1
Obtain     	0
Rating     	2
TopEnd     	3250.803711
Acc        	6.863929
Weight     	1.600000
Handling   	50.000000
Trans      	2
MaxRevs    	0.500000

;====================
; Handling
;====================

SteerRate  	2.500000
SteerMod   	0.400000
EngineRate 	4.000000
TopSpeed   	35.000000
DownForceMod	2.000000
CoM        	0.050000 -8.000000 3.000000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Body
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0
Mass       	1.600000
Inertia    	1300.000000 0.000000 0.000000
           	0.000000 1800.000000 0.000000
           	0.000000 0.000000 650.000000
Gravity		2200
Hardness   	0.000000
Resistance 	0.001000
AngRes     	0.001000
ResMod     	25.000000
Grip       	0.010000
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Wheels
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-32.700000 12.500000 34.500000
Offset2  	-1.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.400000
EngineRatio 	0.000000
Radius      	15.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	9.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.014900
StaticFriction  	1.639000
KineticFriction 	1.589000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	32.700000 12.500000 34.500000
Offset2  	1.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.400000
EngineRatio 	0.000000
Radius      	15.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	9.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.014900
StaticFriction  	1.639000
KineticFriction 	1.589000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-36.300000 12.900000 -38.50000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	35000.000000
Radius      	15.000000
Mass        	0.155000
Gravity     	2200.000000
MaxPos      	9.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.640000
KineticFriction 	1.590000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	36.300000 12.900000 -38.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	35000.000000
Radius      	15.000000
Mass        	0.155000
Gravity     	2200.000000
MaxPos      	9.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.640000
KineticFriction 	1.590000
}          	; End Wheel


;====================
; Springs
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-17.500000 -4.500000 34.500000
Length      	22.000000
Stiffness   	450.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	17.500000 -4.500000 34.500000
Length      	22.000000
Stiffness   	450.000000
Damping     	10.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-17.500000 -4.500000 -38.500000
Length      	27.000000
Stiffness   	475.000000
Damping     	10.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	17.500000 -4.500000 -38.500000
Length      	27.000000
Stiffness   	475.000000
Damping     	10.000000
Restitution 	-0.900000
}           	; End Spring


;====================
; Pins
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Axles
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-5.400000 13.400000 34.500000
Length      	24.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	5.400000 13.400000 34.500000
Length      	24.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-5.400000 13.500000 -38.500000
Length      	30.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	5.400000 13.500000 -38.500000
Length      	30.000000
}           	; End axle


;====================
; Spinner
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Aerial
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	26.000000 -9.500000 17.000000
Direction   	0.000000 -1.000000 0.000000
Length      	14.000000
Stiffness   	1800.000000
Damping     	4.000000
}           	; End Aerial


;====================
; AI
;====================

AI {        	 ;Start AI
UnderThresh 	1350.031982
UnderRange  	3142.029785
UnderFront	516.060730
UnderRear   	757.270996
UnderMax    	0.950000
OverThresh  	100.000000
OverRange   	1942.411621
OverMax     	0.571711
OverAccThresh  	713.936035
OverAccRange   	1033.509277
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

F3F4C279