{

;============================================================
;============================================================
; National Racer
;============================================================
;============================================================
Name 	"National Racer"


;====================
; Model Filenames
;====================

MODEL 0 	"cars\phim_nation_racer\body.prm"
MODEL 1 	"cars\phim_nation_racer\wheel-fl.prm"
MODEL 2 	"cars\phim_nation_racer\wheel-fr.prm"
MODEL 3 	"cars\phim_nation_racer\wheel-bl.prm"
MODEL 4 	"cars\phim_nation_racer\wheel-br.prm"
MODEL 5 	"NONE"
MODEL 6 	"NONE"
MODEL 7 	"NONE"
MODEL 8 	"NONE"
MODEL 9 	"NONE"
MODEL 10 	"NONE"
MODEL 11 	"NONE"
MODEL 12 	"NONE"
MODEL 13 	"NONE"
MODEL 14 	"NONE"
MODEL 15 	"NONE"
MODEL 16 	"NONE"
MODEL 17 	"cars\misc\Aerial.m"
MODEL 18 	"cars\misc\AerialT.m"
TPAGE 	"cars\phim_nation_racer\car.bmp"
COLL 	"cars\phim_nation_racer\hull.hul"
;)TCARBOX "cars\phim_nation_racer\box.bmp"
;)TSHADOW "cars\phim_nation_racer\shadow.bmp"
;)SHADOWTABLE -89.0665 89.0665 92.0856 -92.0856 0.0642
EnvRGB 	200 200 200


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime 			TRUE
Selectable 			TRUE
;)CPUSelectable 	TRUE
;)Statistics 		TRUE
Class 				1
Obtain 				0
Rating 				3
TopEnd 				3398.246094
Acc 				6.015724
Weight 				2.200000
Handling 			50.000000
Trans 				0
MaxRevs 			0.500000


;====================
; Handling related stuff
;====================

SteerRate 	2.500000
SteerMod 	2.000000
EngineRate 4.500000
TopSpeed 	38.400000
DownForceMod 	2.000000
CoM 	0.000000 5.000000 1.000000
Weapon 	0.000000 -32.000000 64.000000


;====================
; Car Body details
;====================

BODY { 	; Start Body
ModelNum 	0
Offset 	0, 0, 0
Mass 	2.200000
Inertia 1900.000000 0.000000 0.000000
		0.000000 2000.000000 0.000000
		0.000000 0.000000 500.000000
Gravity 	2200
Hardness 	0.001500
Resistance 	0.001000
AngRes 	0.001000
ResMod 	28.000000
Grip 	0.500000
StaticFriction 	0.800000
KineticFriction	 0.400000
} 	; End Body


;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1 	-22.000000 -3.000000 36.000000
Offset2 	-2.000000 0.000000 0.000000
IsPresent 	TRUE
IsPowered 	TRUE
IsTurnable 	TRUE
SteerRatio 	-0.500000
EngineRatio 19000.000000
Radius 	11.000000
Mass 	0.150000
Gravity 	2200.000000
MaxPos 	5.000000
SkidWidth 	19.600000
ToeIn 	0.000000
AxleFriction 0.020000
Grip 	0.010000
StaticFriction 	1.500000
KineticFriction 	1.400000
} 	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1 	22.000000 -3.000000 36.000000
Offset2 	2.000000 0.000000 0.000000
IsPresent 	TRUE
IsPowered 	TRUE
IsTurnable 	TRUE
SteerRatio 	-0.500000
EngineRatio 19000.000000
Radius 	11.000000
Mass 	0.150000
Gravity 	2200.000000
MaxPos 	5.000000
SkidWidth 	19.600000
ToeIn 	0.000000
AxleFriction 0.020000
Grip 	0.010000
StaticFriction 1.500000
KineticFriction 	1.400000
} ; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1 	-22.000000 -3.000000 -48.000000
Offset2 	-2.000000 0.000000 0.000000
IsPresent 	TRUE
IsPowered 	TRUE
IsTurnable 	FALSE
SteerRatio 	0.000000
EngineRatio 19000.000000
Radius 	11.000000
Mass 	0.150000
Gravity 	2200.000000
MaxPos 	5.000000
SkidWidth 	19.600000
ToeIn 	0.000000
AxleFriction 0.050000
Grip 	0.010000
StaticFriction 1.550000
KineticFriction 	1.400000
} 	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1 	22.000000 -3.000000 -48.000000
Offset2 	2.000000 0.000000 0.000000
IsPresent 	TRUE
IsPowered 	TRUE
IsTurnable 	FALSE
SteerRatio 	0.000000
EngineRatio 19000.000000
Radius 	11.000000
Mass 0.200000
Gravity 	2200.000000
MaxPos 	5.000000
SkidWidth 	19.600000
ToeIn 	0.000000
AxleFriction 0.050000
Grip 	0.010000
StaticFriction 1.550000
KineticFriction 1.400000
} 	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum 	-1
Offset 	0.000000 0.000000 0.000000
Length 	0.000000
Stiffness 	500.00000
Damping 	12.000000
Restitution 	-0.850000
} 	; End Spring

SPRING 1 { 	; Start Spring
ModelNum 	-1
Offset 	0.000000 0.000000 0.000000
Length 	0.000000
Stiffness 	500.000000
Damping 	12.000000
Restitution 	-0.850000
} 	; End Spring

SPRING 2 { 	; Start Spring
ModelNum 	-1
Offset 	0.000000 0.000000 0.000000
Length 	0.000000
Stiffness 	500.000000
Damping 	12.000000
Restitution 	-0.850000
} 	; End Spring

SPRING 3 { 	; Start Spring
ModelNum 	-1
Offset 	0.000000 0.000000 0.000000
Length 	0.000000
Stiffness 	500.000000
Damping 	12.000000
Restitution 	-0.850000
} 	; End Spring


;====================
; Car Pin details
;====================

PIN 0 { 	; Start Pin
ModelNum 	-1
Offset 	0.000000 0.000000 0.000000
Length 	0.000000
} 	; End Pin

PIN 1 { 	; Start Pin
ModelNum 	-1
Offset 	0.000000 0.000000 0.000000
Length 	0.000000
} 	; End Pin

PIN 2 { 	; Start Pin
ModelNum 	-1
Offset 	0.000000 0.000000 0.000000
Length 	0.000000
} 	; End Pin

PIN 3 { 	; Start Pin
ModelNum 	-1
Offset 	0.000000 0.000000 0.000000
Length 	0.000000
} 	; End Pin


;====================
; Car axle details
;====================

AXLE 0 { 	; Start Axle
ModelNum 	-1
Offset 	0.000000 0.000000 0.000000
Length 	0.000000
} 	; End axle

AXLE 1 { 	; Start Axle
ModelNum 	-1
Offset 	0.000000 0.000000 0.000000
Length 	0.000000
} 	; End axle

AXLE 2 { 	; Start Axle
ModelNum 	-1
Offset 	0.000000 0.000000 0.000000
Length 	0.000000
} 	; End axle

AXLE 3 { 	; Start Axle
ModelNum 	-1
Offset 	0.000000 0.000000 0.000000
Length 	0.000000
} 	; End axle


;====================
; Car spinner details
;====================

SPINNER { 	; Start spinner
ModelNum 	-1
Offset 	0.000000 0.000000 0.000000
Axis 	0.000000 1.000000 0.000000
AngVel 	0.000000
} 	; End Spinner


;====================
; Car Aerial details
;==================== 

AERIAL { 	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset 	-25.000000 -19.000000 22.000000
Direction 	0.000000 -1.000000 0.000000
Length 	20.000000
Stiffness 	2000.000000
Damping 	5.500000
} 	; End Aerial


;====================
; Car AI details
;====================

AI {  ;Start AI
UnderThresh 	70.000000
UnderRange  	2050.000000
UnderFront	 	700.000000
UnderRear   	700.000000
UnderMax    	0.500000
OverThresh  	300.000000
OverRange   	1800.000000
OverMax     	0.700000
OverAccThresh  	100.000000
OverAccRange   	200.000000
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}  ; End AI

}

